body {
    font-family: sans-serif;
    color: #333333;
    margin: 32px;
    font-size: 16px;
}

h1.title {
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}

.layout {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 32px;
}

.left-column {
    display: flex;
    flex-direction: column;
    width: 25%;
    gap: 24px;
}

.right-column {
    display: flex;
    flex-direction: column;
    width: 75%;
    align-items: center;
    gap: 32px;
}

select {
    padding: 8px;
    font-size: 16px;
}

input {
    padding: 8px;
    font-size: 16px;
}

.control {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

label {
    font-weight: bold;
}

button {
    padding: 8px;
    font-size: 16px;
}

.boxed {
    padding: 32px 16px;
    border: 2px solid #aaaaaa;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.image-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.image-view h2 {
    font-size: 32px;
}

.image-view img {
    width: 100%;
    height: 400px;
    object-fit: contain;
}

.thumbnails {
    margin-top: 64px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
}

.thumbnail {
    height: 1in;
    width: 1in;
    object-fit: contain;
    cursor: pointer;
    box-sizing: border-box;
}

.highlight {
    border: 1px solid red;
}
