<!DOCTYPE html>
<html>

   <meta charset="utf-8"> 
  
  <head>
    
    <title>Fetch Demo</title>

    <link rel="stylesheet" href="fetch.css">

    <script src="fetch.js"></script>

  </head>

  
  <body>
    
    <h1> Fetch Demo </h1>

    <p>
      Choose a picture from the list, or add a new picture to the list
    </p>

    <div class="row" id="thumbnails"> </div>

    <select id="picture-select"></select>

    <label class="spaced" for="new-name">Name:</label>
    <input type="text" id="new-name">

    <label class="spaced" for="new-url">URL:</label>
    <input type="text" id="new-url">

    <button class="spaced" id="create-button">Add picture</button>

    
    <h2 id="name"></h2>

    <img id="url">
    
    <div id="added"></div>

  </body>
  
</html>

