body {
    font-family: sans-serif;
}

p {
    padding: 8px;
    font-size: 16px;
}

h2 {
    width: 640px;
    text-align: center;
    margin-top: 32px;
    font-variant: small-caps;
}

img {
    width: 640px;
}

select {
    width: 320px;
}

.spaced {
    margin-left: 32px;
}

.row {
    display: flex;
    flex-direction: row;
    margin: 16px 0;
}

button {
    padding: 8px;
    font-size: 16px;
}

select {
    padding: 8px;
    font-size: 16px;
}

input {
    padding: 8px;
    font-size: 16px;
}

.thumbnail {
    height: 1in;
    width: 1in;
    object-fit: contain;
}

/* helpful CSS class to hide an element */

.hidden {
    display: none
}
