<!DOCTYPE html>
 <html>
 <head>
   <title>Animation Test</title>
   <script src="anim.js"></script>
</head>

<body>

  <canvas id="canvas1" width="500" height="500" style="border:1px solid #000000;">
  </canvas>

</body>


<input type="button" value="Launch animation" onclick="animate();">

<script type="text/javascript">

function animate () {
  var c = document.getElementById("canvas1");
  var ctx = c.getContext("2d");

  var env = initEnv;

  env = env.def ("wiggle r = r * sin ( pi * time )");
  env = env.def ("waggle r = r * cos ( pi * time )");
  env = env.def ("circle r = moveTo ( wiggle r ) ( waggle r )");
  env = env.def ("ellipse r1 r2 = moveTo ( wiggle r1 ) ( waggle r2 )");
  env = env.def ("eight r = moveTo ( waggle r ) ( speed 2 ( wiggle r ) )");
  env = env.def ("abs x = if x < 0 then 0 - x else x");
  env = env.def ("pulse x = x * abs ( sin ( pi * time ) )");
  env = env.def ("anim1 = fun x -> sprite x");
  env = env.def ("anim2 = speed -5 ( circle 30 ( sprite 5 ) )");
  env = env.def ("anim3 = speed -10 ( ellipse 45 35 ( sprite 3 ) )");
  env = env.def ("anim4 = eight 200 ( anim1 10 & anim2 )");
  env = env.def ("anim5 = delay 0.5 anim4");
  env = env.def ("anim7 = ellipse 150 50 ( anim1 ( speed 0.5 ( pulse 10 ) ) & anim3 )");
  env = env.def ("anim8 = anim4 & anim5 & anim7");

  expr ("anim8").eval(env).draw(ctx);
}

</script>

</html>
