<!DOCTYPE html>
<html>

   <meta charset="utf-8"> 
  
  <head>
    
    <title>MVC Demo</title>

    <style>

      body {
          font-family: sans-serif;
          color: #333333;
          margin: 32px;
      }
      
      h1 {
          text-align: center;
          text-transform: uppercase;
      }
      
      p {
          padding: 8px;
          font-size: 16px;
      }

      img {
          width: 100%;
          height: 400px;
          object-fit: contain;
      }

      .layout {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          gap: 32px;
      }

      .left-column {
          display: flex;
          flex-direction: column;
          width: 25%;
          gap: 24px;
      }

      .right-column {
          display: flex;
          flex-direction: column;
          width: 75%;
          align-items: center;
          gap: 32px;
      }

      select {
          width: 100%;
          padding: 8px;
      }

      .control {
          display: flex;
          flex-direction: column;
          gap: 16px;
      }
      
      label {
          font-weight: bold;
      }

      button {
          padding: 8px;
      }

      .boxed {
          padding: 32px 16px;
          border: 2px solid #aaaaaa;
          display: flex;
          flex-direction: column;
          gap: 32px;
      }

      #thumbnails {
          margin-top: 64px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 8px;
      }
      
      .thumbnail {
          height: 1in;
          width: 1in;
          object-fit: contain;
      }

      .highlight {
          border: 1px solid red;
      }
      
    </style>

    <script src="mvc.js"></script>

  </head>

  
  <body>
    
    <h1> MVC Demo </h1>

    <div class="layout">

      <div class="left-column">

        <div class="boxed">

          <div class="control">
            <label for="picture-select">Select picture:</label>
            <select id="picture-select"></select>
          </div>

        </div>

        <div class="boxed">

          <div class="control">
            <label for="new-name">Name:</label>
            <input type="text" id="new-name">
          </div>

          <div class="control">
            <label for="new-url">URL:</label>
            <input type="text" id="new-url">
          </div>

          <button id="create-button">Add picture</button>

        </div>

      </div>

      <div class="right-column">

        <h2 id="name"></h2>

        <img id="url">

        <div id="thumbnails"> </div>

      </div>

    </div>

  </body>
  
</html>

