<script>
  document.querySelector("#home").classList.add("active")
</script>

<main>

  <section>
  
  <h1>Riccardo Pucella</h1>
  
  <p>I lead the Digital Data Experience team in the Product Group at <a href="http://www.forrester.com">Forrester Research</a>.</p>

  <p>These days, I mostly work on architecture and backend infrastructure.</p>

  <p>I still retain a love of programming language design and implementation.</p>

  <p>You can find some code on my <a href="https://github.com/rpucella">GitHub page</a>.</p>

  <p>Once in a while, I teach a course at <a href="http://www.olin.edu/">Olin College of Engineering</a>.</p>

  <p>In a <a href="http://www.ccs.neu.edu/home/riccardo/">previous life</a>, I was on faculty at Northeastern University in the College of Computer and Information Science.</p>

  </section>
  
  <section>
    <h2>What's New?</h2>
    
    <article class="news">
      <div class="date">July 18, 2025</div>
      <div class="title">New blog post <a href="/blog/posts/2025/migrating-express-neutralinojs-2">Migrating from Express to Neutralinojs, Part 2</a>.</div>
    </article>

    <article class="news">
      <div class="date">Dec 15, 2024</div>
      <div class="title">New blog post <a href="/blog/posts/2024/migrating-express-neutralinojs-1">Migrating from Express to Neutralinojs, Part 1</a>.</div>
    </article>

    <article class="news">
      <div class="date">Dec 1, 2024</div>
      <div class="title">I'm teaching <a href="/courses/db-sp25">Databases</a> at Olin College in Spring 2025.</div>
    </article>

    <article class="news">
      <div class="date">Aug 1, 2024</div>
      <div class="title">I'm teaching <a href="/courses/focs-fa24">Foundations of Computer Science</a> at Olin College in Fall 2024.</div>
    </article>

    <article class="news">
      <div class="date">May 25, 2024</div>
      <div class="title">New blog post <a href="/blog/posts/2024/canvas-based-web-apps">Canvas-Based Web Applications</a>.</div>
    </article>

    <article class="news">
      <div class="date">Dec 10, 2023</div>
      <div class="title">I'm teaching <a href="/courses/webdev-sp24">Full-Stack Web Development</a> at Olin College in Spring 2024.</div>
    </article>

  </section>
  
</main>
