<script>
  document.querySelector("#home").classList.add("active")
</script>

<main>

  <section>
  
  <h1>Riccardo Pucella</h1>
  
  <p>I lead the Digital Data Experience team in the Product Group at <a href="http://www.forrester.com">Forrester Research</a>.</p>

  <p>These days, I mostly work on architecture and backend infrastructure.</p>

  <p>I still retain a love of programming language design and implementation.</p>

  <p>You can find some code on my <a href="https://github.com/rpucella">GitHub page</a>.</p>

  <p>Once in a while, I teach a course at <a href="http://www.olin.edu/">Olin College of Engineering</a>.</p>

  <p>In a <a href="http://www.ccs.neu.edu/home/riccardo/">previous life</a>, I was on faculty at Northeastern University in the College of Computer and Information Science.</p>

  </section>
  
  <section>
    <h2>What's New?</h2>
    
    <ul class="plain">
      <li>2024-05-25 — New blog post <a href="/blog/posts/canvas-based-web-apps">Canvas-Based Web Applications</a></li>
      <li>2023-12-10 — I'm teaching <a href="/courses/webdev-sp24">Full-Stack Web Development</a> at Olin College in Spring 2024.</li>
      <li>2023-11-20 — New blog post  <a href="/blog/posts/arithmetic-without-numbers">Arithmetic Without Numbers</a></li>
      <li>2023-07-01 — I'm teaching <a href="/courses/focs-fa23">Foundations of Computer Science</a> at Olin College in Fall 2023.</li>
    </ul>
  </section>
  
</main>
