<script>
  document.querySelector("#home").classList.add("active")
</script>

<main>

  <section>
  
  <h1>Riccardo Pucella</h1>
  
  <p>I lead the Digital Data Experience team in the Product Group at <a href="http://www.forrester.com">Forrester Research</a>.</p>

  <p>These days, I mostly work on architecture and backend infrastructure.</p>

  <p>I still retain a love of programming language design and implementation.</p>

  <p>You can find some code on my <a href="https://github.com/rpucella">GitHub page</a>.</p>

  <p>Once in a while, I teach a course at <a href="http://www.olin.edu/">Olin College of Engineering</a>.</p>

  <p>In a <a href="http://www.ccs.neu.edu/home/riccardo/">previous life</a>, I was on faculty at Northeastern University in the College of Computer and Information Science.</p>

  </section>
  
  <section>
    <h2>What's New?</h2>

    <article class="news">
      <div class="date">Jan 17, 2026</div>
      <div class="title">Blog post: <a href="/blog/posts/2026/components-for-go-templates">Components for Go Templates</a></div>
    </article>

    <article class="news">
      <div class="date">Dec 31, 2025</div>
      <div class="title">Blog post: <a href="/blog/posts/2025/a-sample-react-style-tasks-list-in-emacs">A Sample React-Style Tasks List in Emacs</a></div>
    </article>

    <article class="news">
      <div class="date">Dec 29, 2025</div>
      <div class="title">Blog post: <a href="/blog/posts/2025/a-react-style-structure-for-emacs-special-modes">A React-Style Structure for Emacs Special Modes</a></div>
    </article>

    <article class="news">
      <div class="date">Dec 20, 2025</div>
      <div class="title">Blog post: <a href="/blog/posts/2025/chaining-callbacks-in-emacs-lisp-with-macros">Chaining Callbacks In Emacs Lisp With Macros</a></div>
    </article>
    
    <article class="news">
      <div class="date">Nov 28, 2025</div>
      <div class="title">Blog post: <a href="/blog/posts/2025/a-sqlite-neutralinojs-extension">A SQLite Neutralinojs Extension</a></div>
    </article>
    
  </section>
  
</main>
