(let ((Point (class (ix iy)
                ((x (ref ix))
                 (y (ref iy)))
                (getX () (get x))
                (getY () (get y))
                (move (dx dy) (do (put x (+ (get x) dx))
                                  (put y (+ (get y) dy))))
                (double () ((method this move) (get x) (get y))))))
  (let ((pt (new Point 1 2)))
    (do 
      (print pt)
      (print ((method pt getX)) ((method pt getY)))
      ((method pt move) 3 -4)
      (print ((method pt getX)) ((method pt getY)))
      ((method pt move) 2 1)
      (print ((method pt getX)) ((method pt getY)))
      ((method pt double))
      (print ((method pt getX)) ((method pt getY))))))
   