<script>
  document.title = 'Homework 4 - DB SP25'
</script>

<h1>Homework 4</h1>

<h2>Due Date: Sunday, April 20, 2025 (23h59)</h2>

<ul>
<li><p>This homework is to be done <em>in teams of two</em>. You may discuss problems with fellow students, but
all submitted work must be entirely your team's, and should not be from any other course, present,
past, or future. If you use a solution from another source you must cite it.  That includes when
that source is someone else helping you.</p></li>

<li><p><strong>Please do not post your solutions on a public website or a public repository like GitHub.</strong></p></li>

<li><p>All programming is to be done in Go (version at least 20).</p></li>

<li><p>Code your answers by modifying the file <a href="homework4.go"><code>homework4.go</code></a> provided. Add your <strong>name</strong>, your <strong>email address</strong>, and any <strong>remarks</strong> that you
wish to make to the instructor to the block comment at the head of the file.</p></li>

<li><p><strong>Please do not change the types in the signature of the function stubs I provide</strong>. Doing so will make it
impossible to load your code into the testing infrastructure, and generall make me grumpy.</p></li>

<li><p>Feel free to define and use helper functions if you need them.</p></li>
</ul>

<h2>Electronic Submission Instructions</h2>

<ul>
<li><p>Make sure your code compiles without errors. Run</p>

<pre><code>go run homework4.go
</code></pre></li>

<li><p>If there are any error, do not submit. I can't test what I can't compile.</p></li>

<li><p>Submission done via the course <a href="https://canvas.olin.edu">Canvas</a> site. One submission per team is sufficient, but please make sure to indicate who is in your team in the the header of your <code>homework2.go</code> submitted file.</p></li>
</ul>

<hr>

<h2>Physical Model</h2>

<p>In this homework, we're going to play around with how data is stored on disk, with a focus on blocks. This is going to be pretty schematic, enough to give you a sense of the kind of manipulations that are needed. We're also going to implement B+ trees, because fun.</p>

<p>As we saw in the Physical Model lecture, a file is made up of blocks, where each block contains a sequence of records. A block here corresponding to an operating system <em>disk block</em>, which is a predefined unit at the operating system level. We're not going to go to that level, we're going to <em>model</em> blocks in software. We are still going to work purely in memory.</p>

<p>A Block is simply a sequence of records, with a fixed number of record per block, given by constant <code>recordsPerBlock</code>. In Question 1, we will create functions to work on records in blocks.</p>

<pre><code>const recordsPerBlock = 5

type Block = [recordsPerBlock]string
</code></pre>

<p>We're going to keep things super simple by taking a record to simply be a string. An empty string represents an empty record slot in a block. You create a new block using provided function <code>NewBlock()</code> that returns a new block with no records in it (i.e., all strings are empty).</p>

<p>A File is basically a list of blocks, with an optional overflow block used in the context of ordered files.</p>

<pre><code>type File struct  {
    blocks []Block
    overflow *Block
}
</code></pre>

<p>You can create a new (empty) sequential file (for Question 1) and ordered file (for Question 2) using:</p>

<pre><code>func NewSeqFile() *File
func NewOrdFile() *File
</code></pre>

<p>I will ask you <em>not</em> to access the field of File directly. Instead, I've given you three functions to interact with a file:</p>

<pre><code>func ReadBlock(f *File, idx int) Block
func WriteBlock(f *File, idx int, block Block)
func CreateBlock(f *File) int
</code></pre>

<p>Function <code>ReadBlock(f, idx)</code> takes a file <code>f</code> and a block index <code>idx</code> (0 is the first block) and returns (a copy of) the block in the file at that index. When the index is -1, this returns the overflow block.</p>

<p>Function <code>WriteBlock(f, idx, b)</code> is similar, taking a file <code>f</code> and a block index <code>idx</code> (0 is the first) as well as a block <code>b</code>, and write the content of block <code>b</code> at index <code>idx</code> of the file. When the index is -1, this writes <code>b</code> into the overflow block.</p>

<p>Function <code>CreateBlock(f)</code> adds a new (empty) block to the file, and returns the index of that newly created block.</p>

<p>(There are ways to <em>hide</em> the implementation of <code>File</code> — basically put the code in its own package — but I don't want to complicate the homework code. So I will instead ask you to not access the fields directly.)</p>

<p>Function</p>

<pre><code>func FileSize(f *File) int
</code></pre>

<p>returns the number of blocks in file <code>f</code>.</p>

<p>To print a file, use function</p>

<pre><code>func PrintFile(f *File)
</code></pre>

<p>It will show the context of each block, with the index of the each record, as well as the overflow block for ordered files.</p>

<hr>

<h2>Question 1: Manipulating Blocks</h2>

<h3>(A)</h3>

<p>Code a function</p>

<pre><code>func AppendRecord(block Block, rec string) (Block, bool)
</code></pre>

<p>which takes a block and a record (a string) and appends the record to the block at the next available slot, if there is one. If there is room for the record, then the function returns the updated block and the value <code>true</code>, and if there is no room for the record, then the function returns the unchanged block and the value `false.</p>

<p>To maintain the invariant that the empty string represents &quot;no record&quot;, we disallowing appending the empty string as a record. So panic if <code>rec == &quot;&quot;</code>.</p>

<h3>(B)</h3>

<p>Code a function</p>

<pre><code>func FirstRecord(block Block) string
</code></pre>

<p>which takes a block and returns the first record in the block (or the empty string if the block is empty).</p>

<h3>(C)</h3>

<p>Code a function</p>

<pre><code>func LastRecord(block Block) string
</code></pre>

<p>which takes a block and returns the last record in the block (or the empty string if the block is empty).</p>

<h3>(D)</h3>

<p>Code a function</p>

<pre><code>func FindRecord(block Block, rec string) bool
</code></pre>

<p>which true if record <code>rec</code> can be found in the block and <code>false</code> otherwise.</p>

<h3>(E)</h3>

<p>Code a function</p>

<pre><code>func FreeSize(block Block) int
</code></pre>

<p>which returns the number of free spots for records in the block.</p>

<hr>

<h2>Question 2: Sequential Files</h2>

<p>Recall that a sequential file is a file made up of a sequence of blocks where records are added
sequentially, one after the one, block after block, in no specific order.</p>

<h3>(A)</h3>

<p>Code a function</p>

<pre><code>SF_Find(file *File, rec string) bool
</code></pre>

<p>which returns <code>true</code> if the record <code>rec</code> can be found in file <code>f</code>, and <code>false</code> otherwise</p>

<h3>(B)</h3>

<p>Code a function</p>

<pre><code>SF_Insert(file *File, rec string)
</code></pre>

<p>which adds record <code>rec</code> to file <code>f</code>. The record should be appended at the end of the last block of the file. If the last block of the file is full, then a new block should be created in the file to hold the record.</p>

<p>If record <code>rec</code> already appears in file <code>f</code>, <code>SF_Insert</code> has no effect.</p>

<hr>

<h2>Question 3: Ordered Files</h2>

<p>Recall that an ordered file is a file made up of a sequence of blocks where records are kept in increasing order in the file.
The file also has an overflow block that holds unordered records. The idea is that to add a record, we add it to the overflow block. When the overflow block is full, the file as a whole is <em>rebuilt</em>, ensuring increasing order for all records, and leaving the overflow block empty.</p>

<h3>(A)</h3>

<p>Code a function</p>

<pre><code>func OF_Find(f *File, rec string) bool 
</code></pre>

<p>which returns <code>true</code> if the record <code>rec</code> can be found in file <code>f</code>, and <code>false</code> otherwise.</p>

<p>Use binary search in the file to find the block in which record <code>rec</code> should be found if were in the file. Start with the middle block, and use <code>FirstRecord</code> and <code>LastRecord</code> to determine if record should appear in the block. If it does, look for it in the block, otherwise, use binary search to find another block candidate based on whether the record is less than the <code>FirstRecord()</code> of the block, or mroe than the <code>LastRecord()</code> of the block.</p>

<p>Remember to look in the overflow block as well!</p>

<h3>(B)</h3>

<p>Code a function</p>

<pre><code>func OF_Insert(f *File, rec string) 
</code></pre>

<p>which adds record <code>rec</code> to file <code>f</code>. Add the record to the overflow block of the file unless the
overflow block is full, in which case you first rebuild the file before adding record <code>rec</code>.</p>

<p>To do this rebuilding, recreate the blocks of the file, appending records one after the other and
&quot;inserting&quot; all the records in the overflow block in the appropriate spots.</p>

<p>If record <code>rec</code> already appears in file <code>f</code>, <code>OF_Insert</code> has no effect.</p>

<p><strong>Hint</strong>: for the rebuilding step, loop through every record in every block, and add them to new
blocks while at the same time checking against ever record in the overflow block to see if one of
them should be added first.</p>

<hr>

<h2>Sample run of the code</h2>

<p>Here's a sample run of the code for my implementation. It uses the <code>main()</code> function defined in <code>homework4.go</code>, which of course you should feel free to change.</p>

<p><code>
=== SEQ FILE =====================================
[Reading block 0]
[Writing block 0]
[Reading block 0]
[Writing block 0]
[Reading block 0]
[Writing block 0]
[Reading block 0]
[Writing block 0]
[Reading block 0]
[Writing block 0]
[Reading block 0]
[Reading block 1]
[Writing block 1]
[Reading block 1]
[Writing block 1]
[Reading block 1]
[Writing block 1]
[Reading block 1]
[Writing block 1]
[Reading block 1]
[Writing block 1]
[Reading block 1]
[Reading block 2]
[Writing block 2]
[Reading block 2]
[Writing block 2]
[Reading block 2]
[Writing block 2]
[Reading block 2]
[Writing block 2]
[Reading block 2]
[Writing block 2]
[Reading block 2]
[Reading block 3]
[Writing block 3]
[Reading block 3]
[Writing block 3]
[Reading block 3]
[Writing block 3]
[Reading block 3]
[Writing block 3]
[Reading block 3]
[Writing block 3]
[Reading block 3]
[Reading block 4]
[Writing block 4]
[Reading block 4]
[Writing block 4]
[Reading block 4]
[Writing block 4]
[Reading block 4]
[Writing block 4]
-- BLOCKS ------------------------------
Block 0
  0 test-1
  1 test-2
  2 test-3
  3 test-4
  4 test-5
Block 1
  0 test-6
  1 test-7
  2 test-8
  3 test-9
  4 test-10
Block 2
  0 test-11
  1 test-12
  2 test-13
  3 test-14
  4 test-15
Block 3
  0 test-16
  1 test-17
  2 test-18
  3 test-19
  4 test-20
Block 4
  0 test-21
  1 test-22
  2 test-23
  3 test-24
  4 
[Reading block 0]
[Reading block 1]
[Reading block 2]
Looking for test-14: true
[Reading block 0]
[Reading block 1]
[Reading block 2]
[Reading block 3]
[Reading block 4]
looking for test-99: false
=== ORD FILE =====================================
[Reading overflow block]
[Writing overflow block]
[Reading overflow block]
[Writing overflow block]
[Reading overflow block]
[Writing overflow block]
[Reading overflow block]
[Writing overflow block]
[Reading overflow block]
[Writing overflow block]
[Reading overflow block]
[Reading block 0]
[Reading overflow block]
[Writing overflow block]
[Reading block 0]
[Reading overflow block]
[Writing overflow block]
[Reading block 0]
[Reading overflow block]
[Writing overflow block]
[Reading block 0]
[Reading overflow block]
[Writing overflow block]
[Reading block 0]
[Reading overflow block]
[Writing overflow block]
[Reading block 0]
[Reading overflow block]
[Reading block 1]
[Reading block 0]
[Reading overflow block]
[Writing overflow block]
[Reading block 1]
[Reading block 0]
[Reading overflow block]
[Writing overflow block]
[Reading block 1]
[Reading block 0]
[Reading overflow block]
[Writing overflow block]
[Reading block 1]
[Reading block 0]
[Reading overflow block]
[Writing overflow block]
[Reading block 1]
[Reading block 0]
[Reading overflow block]
[Writing overflow block]
[Reading block 1]
[Reading block 0]
[Reading overflow block]
[Reading block 1]
[Reading overflow block]
[Writing overflow block]
[Reading block 1]
[Reading overflow block]
[Writing overflow block]
[Reading block 1]
[Reading overflow block]
[Writing overflow block]
[Reading block 1]
[Reading overflow block]
[Writing overflow block]
[Reading block 1]
[Reading overflow block]
[Writing overflow block]
[Reading block 1]
[Reading overflow block]
[Reading block 2]
[Reading overflow block]
[Writing overflow block]
[Reading block 2]
[Reading overflow block]
[Writing overflow block]
[Reading block 2]
[Reading overflow block]
[Writing overflow block]
[Reading block 2]
[Reading overflow block]
[Writing overflow block]
-- BLOCKS ------------------------------
Block 0
  0 test-1
  1 test-10
  2 test-11
  3 test-12
  4 test-13
Block 1
  0 test-14
  1 test-15
  2 test-16
  3 test-17
  4 test-18
Block 2
  0 test-19
  1 test-2
  2 test-20
  3 test-3
  4 test-4
Block 3
  0 test-5
  1 test-6
  2 test-7
  3 test-8
  4 test-9
-- OVERFLOW ----------------------------
  0 test-21
  1 test-22
  2 test-23
  3 test-24
  4 
[Reading block 2]
Looking for test-14: true
[Reading block 2]
[Reading block 4]
looking for test-99: false
</code></p>
