
<main id="main">
  
      <h1>Foundations of Computer Science (Fall 2023)</h1>
    
      <p>This course explores the notion of computation. We're going to
        develop formal tools for defining what we mean by computation
        through various models, including automata and the lambda
        calculus. We will examine how some of these alternative models
        of computations correspond to different programming paradigms.
      </p>
      
      <section id="info">
        <h2>Course Information</h2>

        <ul class="plain">
          <li><b>Course number:</b> ENGR 3520</li>

          <li><b>Prerequisites:</b> Prior experience programming is required (Software Design or something equivalent) since I will not teach programming. Discrete Mathematics is no longer a formal prerequisite for FoCS, but it may make your life easier.</li>

          <li><b>Location and Time:</b>
            MAC 328 / Mon 6-8:40pm
          </li>

          <li><b>Instructor:</b> <a href="https://www.rpucella.net">Riccardo Pucella</a> (&#x72;&#x69;&#x63;&#x63;&#x61;&#x72;&#x64;&#x6F;&#x2E;&#x70;&#x75;&#x63;&#x65;&#x6C;&#x6C;&#x61;&#x40;&#x6F;&#x6C;&#x69;&#x6E;&#x2E;&#x65;&#x64;&#x75;)</li>

          <li><b>Office hours:</b> MH 353 / Mon 4-5pm (before class) / I'm available at other times over Zoom by request
          </li>

          <li><b>Textbook:</b> There is no required textbook for the course. We will be working off
            notes and online references.
          </li>

          <li><b>Recommended Books:</b> There are several excellent books covering the first part of
            the course (aka, theory of computation), but they are a bit expensive considering that
            we will be covering only a small part of their content. If you need extra assistance,
            though, any of these books would be useful, and they are on reserve in the Olin library:
            
            <ul>
              <li>Chen, <i><a href="https://www.amazon.com/Computability-Complexity-Hubie-Chen/dp/0262048620">Computability and Complexity</a></i></li>
              <li>Sipser, <i><a href="https://www.amazon.com/Introduction-Theory-Computation-Michael-Sipser/dp/1133187811">Introduction to the Theory of Computation</a></i></li>
	      <li>Hopcroft, Motwani, Ullman, <i><a href="https://www.amazon.com/Introduction-Automata-Theory-Languages-Computation/dp/0321455363">Automata Theory, Languages, and Computation</a></i></li>
            </ul>
            
            An inexpensive and reasonable book is the following, although it uses Ruby instead of Haskell:
            <ul>
	      <li>Stuart, <i><a href="http://computationbook.com">Understanding Computation</a></i></li>
            </ul>
            It very much follows the spirit of this iteration of FoCS. Again, not required. But if you enjoy the course, you may enjoy the book.
            
          </li>

          
          <li><p><b>Programming:</b> All programming in this course will be done using the programming
            language <a href="https://www.haskell.org/">Haskell</a>. The Haskell compiler (GHC) can
            be downloaded from the web site, and supports installations on most common systems. You
            can find the installation
              instructions <a href="https://www.haskell.org/get-started/">here</a>. (Don't worry about Cabal or Stack — they will get installed by default, but we're not going to use them.) Installation steps from the link above: install GHCup (which install the required GHC, and optionally lets you install HLC which you need in order to use VSCode or related editor in a way that can do syntax highlighting); install VSCode; install the Haskell extension to VSCode.</p>

            <p>Once Haskell is installed, type <tt>ghci</tt> in the terminal to start the interactive shell. That's mostly what we'll be using. Type <tt>:quit</tt> to quit.</p>

            <p>There are a couple of reasonable books on Haskell that you might want to get your hands
            on if you prefer learning your programming language from a book instead of the web:
            
            <ul>
              <li>Hutton, <i><a href="https://www.cambridge.org/us/universitypress/subjects/computer-science/programming-languages-and-applied-logic/programming-haskell-2nd-edition">Programming in Haskell</a></i></li>
              <li>Allen, Moronuki, <i><a href="https://haskellbook.com/">Haskell Programming From First Principles</a></i></li>
            </ul>

            Useful onlines resources can be found on the <a href="https://www.haskell.org">Haskell website</a>. In particular, the <a href="https://www.haskell.org/documentation/">Documentation</a> section contains links to tutorials that may be useful. Note the introduction link to <a href="https://www.seas.upenn.edu/~cis1940/spring13/lectures.html">CIS194</a>, an introductory course on Haskell. The <a href="https://www.seas.upenn.edu/~cis1940/spring13/lectures/01-intro.html">first CIS194 lecture</a>, in particular, is all we really need to get started.</p>
          </li>
          
          <li><b>Grading:</b> The final grade is based on weekly
            homework (40%), in-class quizzes (20%), and a final project
            (40%). All work will be done individually. Late homeworks
            will be penalized (5% per 24 hours) and no homework will
            be accepted after its solution has been discussed in
            class. <b>Please do not post your homework code on a
            publicly available repository like GitHub.</b> I hate to
            do this kind of policing, but we've had some issues in the
            past, and I'd like to avoid a repeat if possible.
          </li>

          <li><b>Course Assistants:</b> Ben Morris (<tt>bmorris</tt> at the
            usual olin.edu domain) <!-- Office hours: TBD -->
          </li>

          <li>I expect all of us to follow the <b><a href="http://www.olin.edu/academic-life/student-affairs-resources/student-life/honor-code/">Olin Honor Code</a></b>.</li>

          <li><b>Chat server:</b> Announcements and discussions take place on <a href="https://chat.rpucella.net" target="_blank">our chat server</a>, which double as our homework submission server. You should have received account information by email. If not, please reach out.</li>

  </section>

  <section id="lectures">

    <h2>
      Lectures and Readings
    </h2>

    <p>Subject to changes.</p>

    <ul class="lectures">

      <li><p><span class="hdr">Sep 11: </span><b>Introduction</b></p>
        <div class="lect">
	   <p><a href="https://en.wikipedia.org/wiki/Hilbert's_problems">Hilbert's problems</a>, ten of
	     which were presented at the ICM in Paris in
	     1900. His <a href="https://en.wikipedia.org/wiki/Hilbert's_tenth_problem">tenth
	       problem</a>, on the solvability of Diphantine equations, spoke directly to the notion of
	     computation.</p>
           
      	  <p>The <a href="./demo.hs">Haskell demo</a> that I worked through in class.</p>
        </div>
      </li>

      <li><p><b>MACHINE MODELS</b></p></li>

      <li><p><span class="hdr">Sep 18: </span><b>Formal languages</b></p>
        <div class="lect">
           <p>Reading: Chen, pages 8 - 10.</p>
           
           <p>The mathematical notions we'll be using are in Chen
           above. Here's <a href="languages.pdf">additional notes</a> on what I presented in class.
           
	   <p>When talking about set comprehension, I mentioned that there usually needs to be some
	     restrictions on the properties allowed in order to ensure that the sets can be constructed
	     by comprehension. <a href="https://plato.stanford.edu/entries/russell-paradox/">Russell's
	       Paradox</a> is why we need such restrictions.</p>
           
	   <p>You may have noticed that union, intersection, and complementation of sets were defined
	     using set comprehensions that uses conjunction, disjunction, and negation,
	     respectively. This close connection between set operations and logic is a reflection of the
	     fact that sets form a <a href="https://en.wikipedia.org/wiki/Boolean_algebra">Boolean
	       algebra</a>.</p>
           
	   <p>Regular expressions are used to search for patterns in text. <a href="http://www.cs.columbia.edu/~tal/3261/fall07/handout/egrep_mini-tutorial.htm">Here is an example of how they are used in egrep</a>. Note that the equivalence between regular expressions and regular languages only holds for <i>pure</i> regular expressions. Most regular expression packages used in practice extend regular expressions in ways that let you express non-regular languages.</p>
           
           <p>An <a href="https://www.cs.princeton.edu/courses/archive/spr09/cos333/beautiful.html">interesting article by Brian Kernighan</a> on elegant code for regular expression matching. Note that Kernighan's definition of regular expressions is more restricted than ours. (The point of the article is not regular expressions, but elegant code.)</p>
           
	    <p>If you define two regular expressions to be equal when they denote the same set of strings, then regular expressions obey the laws of <a href="https://en.wikipedia.org/wiki/Kleene_algebra">Kleene algebras</a>.</p>
        </div>
      </li>

      <li><p><span class="hdr">Sep 25: </span><b>Finite state machines</b></p>
        <div class="lect">
           <p>Reading: Chen, Sections 1.1 - 1.4.</p>
        </div>
      </li>

      <li><p><span class="hdr">Oct 2: </span><b>Turing machines</b></p>
      </li>

      <li><p><span class="hdr">Oct 11: </span><b>Multi-tape Turing machines</b></p>
      </li>

      <li><p><span class="hdr">Oct 16: </span><b>Compiling to Turing machines</b></p>
      </li>

      <li><p><span class="hdr">Oct 16: </span><b>Non-computable languages</b></p>
      </li>

      
      <li><p><b>ALTERNATIVE MODELS</b></p></li>

      <li><p><span class="hdr">Oct 23: </span><b>Production grammars</b></p>
      </li>

      <li><p><span class="hdr">Oct 30: </span><b>Lambda calculus (1)</b></p>
      </li>

      <li><p><span class="hdr">Nov 3: </span><b>Lambda calculus (2)</b></p>
      </li>

      
      <li><p><b>ABSTRACTION</b></p></li>

      <li><p><span class="hdr">Nov 6: </span><b>TBD</b></p>
      </li>
      
      <li><p><span class="hdr">Nov 13: </span><b>TBD</b></p>
      </li>

      <li><p><span class="hdr">Nov 27: </span><b>TBD</b></p>
      </li>
      
      <li><p><span class="hdr">Dec 4: </span><b>TBD</b></p>
      </li>

    </ul>

  </section>


  <section id="homeworks">
    
    <h2>Homeworks</h2>
    
    <ul class="plain">
      <li><a href="./homeworks/1">Homework 1</a> &mdash; due Thursday Sep 21 (23h59)</li>
    </ul>
    
  </section>
  
</main>
