    <main id="main">
      
      <h1>Databases (Spring 2025)</h1>

      <p>This is an introduction to database systems. Topics covered
        include: the relational model, SQL-based querying,
        transactions, data structures, as well non-relational database
        models. The approach will be hands-on: while we will practice
        on existing database systems, we will also write code to
        implement simplified versions of the various database models
        and their query systems.
      </p>


      <section id="info">
        <h2>Course Information</h2>

        <ul class="plain">
          <li><b>Course number:</b> ENGR 3599</li>

          <li><b>Prerequisites:</b> Software Design</li>

          <li><b>Location and Time:</b>
            MAC ? / Mon 4:00-6:30pm
          </li>

          <li><b>Instructor:</b> <a href="https://www.rpucella.net">Riccardo Pucella</a> (&#x72;&#x69;&#x63;&#x63;&#x61;&#x72;&#x64;&#x6F;&#x2E;&#x70;&#x75;&#x63;&#x65;&#x6C;&#x6C;&#x61;&#x40;&#x6F;&#x6C;&#x69;&#x6E;&#x2E;&#x65;&#x64;&#x75;)</li>

          <li><b>Office hours:</b>
            Mondays 4-5pm (in MH 353) or by request over Zoom.
          </li>

          <li><b>Textbooks:</b>

            The textbook for the course is
            <ul>
              <li>
                Lemahieu, Baesens, Broucke, <i><a href="https://www.pdbmbook.com/">Principles of Database Management</a></i>, Cambridge University Press, 2018.
                </li>
            </ul>

            If you want other reference material, the following are also good references:
            <ul>
	      <li>Ramakrishnan, Gehrke,
	        <i><a href="https://www.amazon.com/Database-Management-Systems-Raghu-Ramakrishnan/dp/0072465638">Database
	            Management Systems</a></i>, 3rd edition, McGraw-Hill, 2002</li> 
	      <li>Garcia-Molina, Ullman,
	        Widom, <i><a href="https://www.amazon.com/Database-Systems-Complete-Book-2nd/dp/0131873253">Database
	            Systems: The Complete Book</a></i>, 2nd edition, Pearson, 2008</li>
            </ul>
            The library has the textbook as well as Ramkrishnan &amp; Gehrke on reserve. Feel free to go and consult it.
          </li>

      <li><b>Programming:</b> All programming in this course will be done using the programming
        language <a href="https://go.dev/" target="_blank">Go</a>. It's a lowish-level, statically-typed, compiled language available on all platforms. Straightforward to <a href="https://go.dev/doc/install">install</a>. You will need a text editor. <a href="https://code.visualstudio.com/" target="_blank">VSCode</a> seems to have <a href="https://code.visualstudio.com/docs/languages/go" target="_blank">reasonable integration with Go</a>.

        <p>Take <a href="https://go.dev/tour/list">A Tour of Go</a> as a first step. It's a lightning quick intro to the language.</p>

        <p>Most of the Go resources are online. When googling, use "Golang" since "Go" is a terrible SEO keyword. A book I've enjoyed if you prefer learning from books is:</p>

        <ul>
          <li>Donovan, Kernighan, <i><a href="https://www.gopl.io/" target="_blank">The Go Programming Language</a></i></li>
        </ul>

        <p>Note that the book covers a slightly older version of the language, pre-dating the new version of the module system. This won't matter for us since we're not going to build large software, but it's good to keep in mind.</p>

        <!-- Online resources -->

      <li><b>Grading:</b> The final grade is based on biweekly homeworks (60%) and a final
        project (40%). All homeworks except the first is to be done in teams of two.
        Late homeworks will be penalized (20% per day) and no homework will be accepted after
        its solution has been discussed in class. Please do not post your homework code on a
          publicly available repository like GitHub during the course.</li>

          <li>I expect all of us to follow the <b><a href="https://www.olin.edu/student-life-student-affairs-and-resources/student-rights-responsibilities">Olin Honor Code</a></b>.</li>

          <!--
          <li>Announcements and discussions take place on the course <a href="https://chat.rpucella.net/databases-fa21">chat server</a>. You should have received account information by email. If not, please reach out.</li>
          -->

      </section>

      <section id="lectures">

        <h2>
          Lectures and Readings
        </h2>

        <p>
          Schedule and topics subject to change. Details will be added as the course progresses.
        </p>

        <p>Tentative schedule:</p>
        <ul>
          <li>Introduction</li>
          <li>Entity-Relationship Model</li>
          <li>Relational Model</li>
          <li>Relational Databases</li>
          <li>SQL</li>
          <li>Normalization</li>
          <li>Indexing</li>
          <li>Transactions and Concurrency</li>
          <li>Distribution and Replication</li>
          <li>NoSQL Databases</li>

      </section>


      <section id="homeworks">
        
        <h2>Homeworks</h2>
        
        <ul class="plain">
          
        </ul>
        
      </section>

    </main>
