    <main id="main">
      
      <h1>Databases (Spring 2025)</h1>

      <p>This is an introduction to database systems. Topics covered
        include: the relational model, SQL-based querying,
        transactions, data structures, as well non-relational database
        models. The approach will be hands-on: while we will practice
        on existing database systems, we will also write code to
        implement simplified versions of the various database models
        and their query systems.
      </p>


      <section id="info">
        <h2>Course Information</h2>

        <ul class="plain">
          <li><b>Course number:</b> ENGR 3599</li>

          <li><b>Prerequisites:</b> Software Design</li>

          <li><b>Location and Time:</b>
            MAC 326 / Mon 6:00-8:40pm
          </li>

          <li><b>Instructor:</b> <a href="https://www.rpucella.net">Riccardo Pucella</a> (&#x72;&#x69;&#x63;&#x63;&#x61;&#x72;&#x64;&#x6F;&#x2E;&#x70;&#x75;&#x63;&#x65;&#x6C;&#x6C;&#x61;&#x40;&#x6F;&#x6C;&#x69;&#x6E;&#x2E;&#x65;&#x64;&#x75;)</li>

          <li><b>Office hours:</b>
            Mondays 4-5pm (in MH 353) or by request over Zoom.
          </li>

          <li><b>Textbooks:</b>

            The textbook for the course is
            <ul>
              <li>
                Lemahieu, Baesens, Broucke, <i><a href="https://www.pdbmbook.com/">Principles of Database Management</a></i>, Cambridge University Press, 2018.
                </li>
            </ul>

            If you want other reference material, the following are also good references:
            <ul>
	      <li>Ramakrishnan, Gehrke,
	        <i><a href="https://www.amazon.com/Database-Management-Systems-Raghu-Ramakrishnan/dp/0072465638">Database
	            Management Systems</a></i>, 3rd edition, McGraw-Hill, 2002</li> 
	      <li>Garcia-Molina, Ullman,
	        Widom, <i><a href="https://www.amazon.com/Database-Systems-Complete-Book-2nd/dp/0131873253">Database
	            Systems: The Complete Book</a></i>, 2nd edition, Pearson, 2008</li>
            </ul>
            The library has the textbook as well as Ramkrishnan &amp; Gehrke on reserve. Feel free to go and consult it.
          </li>

      <li><b>Programming:</b> All programming in this course will be done using the programming
        language <a href="https://go.dev/" target="_blank">Go</a>. It's a lowish-level, statically-typed, compiled language available on all platforms. Straightforward to <a href="https://go.dev/doc/install">install</a>. You will need a text editor. <a href="https://code.visualstudio.com/" target="_blank">VSCode</a> seems to have <a href="https://code.visualstudio.com/docs/languages/go" target="_blank">reasonable integration with Go</a>.

        <p>Take <a href="https://go.dev/tour/list">A Tour of Go</a> as a first step. It's a lightning quick intro to the language.</p>

        <p>Most of the Go resources are online. When googling, use "Golang" since "Go" is a terrible SEO keyword. A book I've enjoyed if you prefer learning from books is:</p>

        <ul>
          <li>Donovan, Kernighan, <i><a href="https://www.gopl.io/" target="_blank">The Go Programming Language</a></i></li>
        </ul>

        <p>Note that the book covers a slightly older version of the language, pre-dating the new version of the module system. This won't matter for us since we're not going to build large software, but it's good to keep in mind.</p>

        <!-- Online resources -->

      <li><b>Grading:</b> The final grade is based on biweekly homeworks (60%) and a final
        project (40%). All homeworks except the first is to be done in teams of two.
        Late homeworks will be penalized (20% per day) and no homework will be accepted after
        its solution has been discussed in class. Please do not post your homework code on a
          publicly available repository like GitHub during the course.</li>

          <li>I expect all of us to follow the <b><a href="https://www.olin.edu/student-life-student-affairs-and-resources/student-rights-responsibilities">Olin Honor Code</a></b>.</li>

          <!--
          <li>Announcements and discussions take place on the course <a href="https://chat.rpucella.net/databases-fa21">chat server</a>. You should have received account information by email. If not, please reach out.</li>
          -->

      </section>

      <section id="lectures">

        <h2>
          Lectures and Readings
        </h2>

        <p>
          Schedule and topics subject to change.
        </p>

    <ul class="lectures">

      <li><p><span class="hdr">Jan 27: </span><b>Introduction</b></p>
        <div class="lect">

          <p><a href="./notes/introduction.pdf">Slides</a> from the lecture.</p>
          
          <p>The Go <a href="./demo.go">demo code</a> I showed in class, annotated. Please have a read-through. To run the code, you can use <pre>    go run demo.go</pre> from the command-line in the directory in which you stored <tt>demo.go</tt>. Alternatively, you can also compile the code with <pre>    go build demo.go</pre> which should create an executable <tt>demo</tt> in the directory and which you can run in the usual way, <tt>./demo</tt>. If you use an IDE, investigate how you can run and/or compile Go code.</p>
        </div>
      </li>

      <li><p><span class="hdr">Feb 3: </span><b>Basics of Storage</b></p>
        <div class="lect">

          <p><a href="./notes/storage.pdf">Slides</a> from the lecture.</p>

          <p>Wikipedia page on <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD operations</a>.</p>

          <p>What I called "arrays with capacity" in the slides are sometimes called <a href="https://en.wikipedia.org/wiki/Dynamic_array">dynamic arrays</a>.</p>
          
          <p>Wikipedia links for <a href="https://en.wikipedia.org/wiki/Binary_search_algorithm">binary search</a> and for <a href="https://en.wikipedia.org/wiki/Binary_search_tree">binary search trees</a>.</p>

        <p><a href="https://en.wikipedia.org/wiki/AVL_tree">AVL trees</a> are one of the simplest form of balanced trees. Here's a <a href="https://www.cs.usfca.edu/~galles/visualization/AVLtree.html">cute visualization</a> of what happens when you insert
	    into an AVL tree. Try starting with the empty tree, and
	    inserting 1, 2, 3, 4, 5, 6, 7, 8... You'll see the tree
	      grow "to the right" and then rebalance itself repeatedly.</p>

          <p>Wikipedia article on <a href="https://en.wikipedia.org/wiki/Hash_function">hash functions</a>, which
            provides a good overview of various kind of hash functions. Note that the hash function I mentioned
            in class using the mod operation is an instance of division hashing.</p>

          <p>A way to resolve collisions in a hash table is to use <a href="https://en.wikipedia.org/wiki/Linear_probing">linear probing</a> to find a free cell when the cell that a hash function targets is already occupied by another item than the one we're trying to insert.</p>

        </div>
      </li>

      <li><p><span class="hdr">Feb 10: </span><b>The Entity-Relationship Model</b></p>
        <div class="lect">

             <p>Reading: Textbook, Chapter 3.</p>

           <p><a href="./notes/entity-relationship-model.pdf">Slides</a> from the lecture.</p>

                         <p>A <a href="https://vertabelo.com/blog/chen-erd-notation/">good summary of the ER diagrams</a> we saw in class.</p>

              <p>The original paper by Chen, <a href="https://dspace.mit.edu/bitstream/1721.1/47432/1/entityrelationshx00chen.pdf"><i>The Entity-Relationship Model: Towards a unified view of Data</i></a>, published in ACM Transactions on Database Systems, 1976.</p>
              
        </div>
      </li>

      <li><p><span class="hdr">Feb 21: </span><b>The Relational Model and Relational Databases</b></p>
        <div class="lect">

          <p>Reading: Textbook, Chapter 6.</p>

        </div>
      </li>

    </ul>

        <p>Upcoming topics:</p>
        <ul>
          <li>SQL</li>
          <li>Normalization</li>
          <li>Indexing</li>
          <li>Transactions and Concurrency</li>
          <li>Distribution and Replication</li>
          <li>NoSQL Databases</li>
         </ul>	   

      </section>


      <section id="homeworks">
        
        <h2>Homeworks</h2>
        
        <ul class="plain">
         <li><a href="./homeworks/1">Homework 1</a> &mdash; due Friday Feb 7</li>
        </ul>
        
      </section>

    </main>
