<script>
  document.title = 'Final Project - FOCS FA24'
</script>

<h1>Final Project</h1>

<h2>Due Date for deliverables: Friday, Dec 20, 2024</h2>

<p>Think of the final project as a more open-ended last homework with an associated short presentation.</p>

<p>The task:</p>

<ul>
<li>Create teams of 2.</li>
<li>Propose a topic or pick one from the list below.</li>
<li>Once you've selected a topic (or want to propose your own), send me an email to let me know your team composition and your topic, and we can discuss scope and references if you need any.</li>
<li>Most of these projects have an implementation component — you should feel free to use whatever language you want for that.</li>
</ul>

<p>Deliverables:</p>

<ul>
<li>A 10-15 minutes presentation during final events period</li>
<li>Code for your implementation (when relevant) and instructions for how to run the code</li>
<li>A write up describing the work and walking through the code</li>
</ul>

<hr>

<h2>Possible Topics</h2>

<h3>2-Tapes Turing Machines Simulation</h3>

<p>I defined two 2-tapes Turing machines in class, and mentioned the fact that you can transform any
2-tapes Turing machine into a single tape Turing machine that accepts and rejects the same strings,
by simulating the two tapes into a single tape. Write that transformation and use it to simulate
2-tapes Turing machines.</p>

<h3>Universal Turing Machines</h3>

<p>A <a href="https://en.wikipedia.org/wiki/Universal_Turing_machine">Universal Turing machine</a> is a Turing
machine that takes (the encoding of) a Turing machine as input as well as a string, and simulates
the input Turing machine running on that input string. Implement a Universal Turing machine, and use
it to simulate other Turing machines.</p>

<h3>Post Correspondence Problem</h3>

<p>We saw the Post Correspondence Problem in class as an example of a non-computable problem that is
not Turing-machine related. We can show it is non-computable by showing that if we could solve
the PCP, then we could solve the halting problem for Turing machines. The proof of this works by
showing that given a Turing machine M and an input w, we can construct a PCP instance (a set of
dominoes) with the property that the set of dominoes has a &quot;solution&quot; exactly when the Turing
machine M accepts input w. Implement the transformation from Turing machines to dominoes, and for a
Turing machine M and input w that Turing machine M accepts, construct the &quot;solution&quot; for the PCP
instance that shows that M accepts w. (I gave you a PDF with the construction on Canvas.)</p>

<h3>Context-Free Grammars Parsing</h3>

<p>Context-free grammars <em>generate</em> strings. To determine if a string is in the language of a context-free grammar, we did it the hard way: we searchde through the space of all string generations to see if we can generate the string – if we can, we say yes, and if we can't or reach a search threshold, we say no. That's not great because the threshold can be high, and the search can be expensive. An alternative is <em>parsing</em>: taking the string, and trying to work backwards to see if we &quot;simplify&quot; the string back down to the starting symbol. There are many algorithms for parsing context-free grammars. Implement one from scratch.</p>

<h3>L-systems</h3>

<p>Read about <a href="https://en.wikipedia.org/wiki/L-system">L-systems</a>, which are a form of rewrite system
not dissimilar to context-free grammars, but used for different goals. Implement a renderer for
L-systems and use it to visualize interesting examples.</p>

<h3>The Game of Life</h3>

<p>The <a href="https://en.wikipedia.org/wiki/The_Game_of_Life">Game of Life</a> is a cellular automaton that
exhibits an impressive array of interesting and counter-intuitive (maybe?) behaviors. You can
simulate Turing machines with it. That's too hard though. Easier (but still tricky) is to implement
logic gates and build logic &quot;circuits&quot;. Do that. Yes, yes, I will send you references.</p>

<h3>Extended regular expressions</h3>

<p>Regular expressions can express exactly the regular languages. People have also developed extended versions of regular expressions that can express more languages. Learn about <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Regular_expressions/Backreference">backreferences</a>. Implement an extended regular expression matcher that supports backreferences.</p>

<h3>Turing machine visual simulator</h3>

<p>Implement a visual simulator for a Turing machine as a web app.</p>
