<!DOCTYPE html>
<html>

  <head>

    <title>Isabella Stewart Gardner Museum Theft</title>
    
  </head>


  <body>

    <h1>Isabella Stewart Gardner Museum Theft</h1>

    <img src="img-rembrandt.jpg">
    <!-- caption: The frame which once held Rembrandt's The Storm on the Sea of Galilee (1633) -->

    <p>
      In the early morning hours of March 18, 1990, 13 works of art were stolen from the Isabella
      Stewart Gardner Museum in Boston. Guards admitted two men posing as police officers responding
      to a disturbance call, and the thieves bound the guards and looted the museum over the next
      hour. The case is unsolved; no arrests have been made, and no works have been recovered. The
      stolen works have been valued at hundreds of millions of dollars by the FBI and art dealers. The
      museum offers a $10 million reward for information leading to the art's recovery, the largest
      bounty ever offered by a private institution.
    </p>

    <p>
      The stolen works were originally procured by art collector Isabella Stewart Gardner
      (1840–1924) and were intended for permanent display at the museum with the rest of her
      collection. Among them was The Concert, one of only 34 known paintings by Johannes Vermeer and
      thought to be the most valuable unrecovered painting in the world. Also missing is The Storm on
      the Sea of Galilee, Rembrandt's only seascape. Other paintings and sketches by Rembrandt, Edgar
      Degas, Édouard Manet and Govert Flinck were stolen, along with a relatively valueless eagle
      finial and Chinese gu. Experts were puzzled by the choice of artwork, as more valuable works
      were left untouched. As the collection and its layout are intended to be permanent, empty frames
      remain hanging both in homage to the missing works and as placeholders for their return.
    </p>

    <p>
      The FBI believes that the robbery was planned by a criminal organization. The case lacks
      strong physical evidence, and the FBI has largely depended on interrogations, undercover
      informants and sting operations to collect information. It has focused primarily on the Boston
      Mafia, which was in the midst of an internal gang war during the period. One theory holds that
      gangster Bobby Donati organized the heist to negotiate for his caporegime's release from
      prison; Donati was murdered one year after the robbery. Other accounts suggest that the
      paintings were stolen by a gang in Boston's Dorchester neighborhood, although these suspects
      deny involvement despite the fact that a sting operation resulted in several prison
      sentences. All have denied any knowledge or have provided leads that proved fruitless, despite
      the offer of reward money and reduced or canceled prison sentences if they had disclosed
      information leading to recovery of the artworks.
    </p>

    <ul>
      <li>Background</li>
      <li>Robbery</li>
      <li>Stolen artwork</li>
      <li>References</li>
      <li>External links</li>
    </ul>

    <h2>
      Background
    </h2>

    <img src="img-museum.jpg">
    <!-- caption: The Gardner Museum in 2018 -->

    <p>
      The Isabella Stewart Gardner Museum was constructed under the guidance of art collector
      Isabella Stewart Gardner (1840–1924) to house her personal art collection. The museum
      opened to the public in 1903, and Gardner continued to expand the collection and arrange it
      until she died in 1924. She left the museum with a $3.6 million endowment, and her will
      stipulated that the arrangement of the artwork should not be altered and that no items were to
      be sold from or purchased into the collection.
    </p>

    <p>
      By the 1980s, the museum was running low on funds. This financial strain left the museum in
      poor condition; it lacked a climate control system and an insurance policy and was in need of basic
      building maintenance. After the FBI uncovered a plot by Boston criminals to rob the museum
      in 1982, the museum allocated funds to improve security. Among these improvements were 60
      infrared motion detectors and a closed-circuit television system consisting of four cameras placed
      around the building's perimeter. No cameras had been installed inside the museum, as its
      board of trustees considered the cost prohibitive, but additional security guards were hired.
      Despite these security improvements, the only manner in which guards could summon police to the
      museum was by pressing a button at the security desk. Other area museums had fail-safe systems that
      required night watchmen to place hourly phone calls with the police to indicate that conditions were
      normal.
    </p>

    <p>
      An independent consultant reviewed the museum's security operations in 1988 and determined
      that they were on par with most other museums but recommended improvements. The security
      director at the Museum of Fine Arts in Boston also suggested security upgrades to the
      museum. Because of the museum's financial strain and Gardner's directive forbidding major
      renovations, the board of trustees did not approve these security enhancements. The
      board also denied a request from the security director for higher guard salaries in a bid to
      attract more qualified applicants. The museum's guards were paid slightly higher than minimum
      wage, and the museum's security flaws were an open secret among the guards.
    </p>


    <h2>
      Robbery
    </h2>

    <h3>
      Prelude
    </h3>

    <p>
      The robbery occurred in the early hours of Sunday, March 18, 1990. The thieves were first
      witnessed around 12:30 a.m. by several St. Patrick's Day revelers leaving a party near the
      museum. The two men were disguised as police officers and parked in a hatchback on Palace
      Road, about a hundred feet from the side entrance. The witnesses believed them to be
      policemen.
    </p>

    <p>
      The museum guards on duty that night were Rick Abath, age 23, and Randy Hestand, age 25. Abath
      was a regular night watchman, but March 18 was Hestand's first time on the night shift. The
      museum's security policy required that one guard would patrol the galleries with a flashlight
      and walkie-talkie while the other would sit at the security desk. When Abath took the first
      patrol, fire alarms sounded in several rooms, but he could not locate any fire or
      smoke. He returned to the security room where the fire alarm control panel indicated
      smoke in multiple rooms. He assumed that some type of malfunction had occurred and disabled
      the panel before returning to his patrol. Before completing his rounds, Abath stopped
      at the side entrance of the museum, briefly opening the side door and shutting it again
      without informing Hestand. Abath returned to the security desk around 1:00 a.m., and
      Hestand assumed patrol duties.
    </p>


    <h3>
      Guards are subdued
    </h3>

    <p>
      At 1:20 a.m., the thieves drove to the side entrance, parked and walked to the side
      door. They rang the buzzer, which connected them to Abath through an intercom. They
      explained to Abath that they were police investigating a disturbance and that they must be
      admitted. Abath could see them on the closed-circuit television wearing what appeared to
      be police uniforms. He was not aware of any disturbance, but he surmised that a
      St. Patrick's Day reveler may have had climbed over the fence, causing someone to report it to
      the police. Abath admitted the men at 1:24 a.m.
    </p>

    <p>
      The thieves first entered a locked foyer that separated the side door from the museum.
      They approached Abath at the security desk and asked if anyone else was in the museum. Abath
      radioed Hestand to return to the security desk. Abath noticed around this time that
      the taller man's moustache appeared to be fake. The shorter man told Abath that he looked
      familiar and that they may have a warrant for his arrest, demanding that Abath emerge from
      behind the desk to provide identification. Abath complied, leaving the desk that contained
      the museum's only panic button to alert police. The shorter man forced Abath against a
      wall, spread his legs and handcuffed him. Hestand walked into the room around this time,
      and the taller thief turned him toward the wall and handcuffed him. With both guards
      handcuffed, the thieves revealed their true intentions to rob the museum and asked the guards
      to not cause any problems.
    </p>

    <p>
      The thieves wrapped duct tape around the heads and eyes of the guards. Without asking for
      directions, they led the guards into the basement, where the guards were handcuffed to a steam
      pipe and workbench. The thieves examined the guards' wallets and threatened that they
      knew where the guards lived and told them that if they would not inform the authorities, they
      would receive a reward in about a year. It took the thieves less than 15 minutes
      to subdue the guards, which they completed at about 1:35 a.m.
    </p>

    <h3>
      Stealing the works
    </h3>

    <img src="img-tortoni.jpg">
    <!-- caption: The frame that once held Chez Tortoni -->

    <p>
      The thieves' movements through the museum were recorded on infrared motion detectors.
      Steps in the first room they entered, the Dutch Room on the second floor, were not recorded
      until 1:48 a.m. This was 13 minutes after they had finished subduing the guards, perhaps
      waiting to ensure that police had not been alerted.
    </p>

    <p>
      As the thieves approached the paintings in the Dutch Room, a sensor sounded that was intended
      to alert when patrons moved too close to artwork, and the thieves smashed the device.
      They removed The Storm on the Sea of Galilee and A Lady and Gentleman in Black from the wall
      and threw them on the marble floor, shattering their glass frames. Using a blade, they cut the
      canvases out of their stretchers. They also removed a large Rembrandt
      self-portrait oil painting from the wall but left it leaning against a cabinet.
      Investigators believe that the thieves may have considered it too large to transport,
      potentially because it was painted on wood and not canvas like the others. The thieves
      instead took a small postage-stamp-sized self-portrait etching by Rembrandt on display beneath
      the larger portrait. On the right side of the room, they removed Landscape with
      Obelisk and The Concert from their frames. The final piece taken from the room was an
      ancient Chinese gu.
    </p>

    <p>
      At 1:51 a.m., while one thief continued working in the Dutch Room, the other entered a narrow
      hallway dubbed the Short Gallery on the other end of the second floor. Soon both men were in
      the Short Gallery, where they began removing screws for a frame displaying a
      Napoleonic flag, likely an effort to steal the flag. They appeared to have abandoned the
      effort, as some screws were not removed, and they ultimately took only the exposed eagle
      finial atop the flagpole. They also took five Degas sketches from the room.
      The last work stolen was Chez Tortoni from the Blue Room on the first floor. The
      museum's motion detectors did not detect any motion within the Blue Room during the thieves'
      time in the building. The only footsteps detected in the room that night were Abath's
      during the two times when he passed through the gallery on his earlier patrol.
    </p>

    <p>
      As they prepared to leave, the thieves checked the guards again and asked if they were
      comfortable. The thieves then moved to the security director's office, where they took the
      video cassettes that contained evidence of their entrance from the closed-circuit cameras as
      well as the data printouts from the motion-detecting equipment. The movement data was also
      captured on a hard drive, which remained untouched. The frame for Chez Tortoni was left at the
      security director's desk. The thieves then began to remove the artwork from the
      museum. The side entrance doors were opened at 2:40 a.m. and again for the last time at 2:45
      a.m. The robbery lasted 81 minutes.
    </p>

    <p>
      The next guard shift arrived later in the morning and realized that something was amiss when
      they could not establish contact with anyone inside for admittance. They called the security
      director, who entered the building with his keys and found nobody at the watch desk before
      calling the police. The police searched the building and found the guards still bound
      in the basement.
    </p>


    <h2>
      Stolen artwork
    </h2>

    <p>
      Thirteen works were stolen. In 1990, the FBI estimated the value of the theft at $200
      million and raised the estimate to $500 million by 2000. In the late 2000s, some art
      dealers suggested that the total value of the stolen artwork could be $600 million. It is
      considered the highest-value museum robbery in history.
    </p>

    <pre>
      +------------+----------------------------------+
      | Artist     | Piece                            |
      +------------+----------------------------------+
      | Vermeer    | The Concert                      |
      | Rembrandt  | The Storm on the Sea of Galilee  |
      | Rembrandt  | A Lady and Gentleman in Black    |
      | Flinck     | Landscape with Obelisk           |
      | Manet      | Chez Tortoni                     |
      | Rembrandt  | Self-Portrait                    |
      | Degas      | La Sortie de Pesage              |
      | Degas      | Cortege aux Environs de Florence |
      | Degas      | Program for an Artistic Soirée 1 |
      | Degas      | Program for an Artistic Soirée 2 |
      | Degas      | Three Mounted Jockeys            |
      +------------+----------------------------------+
    </pre>

    <p>
      The most valuable works were taken from the Dutch Room. Among these was The Concert by
      Dutch painter Vermeer (1632–75), one of only 34 paintings attributed to him. The
      painting accounts for half of the overall theft's value, estimated at $250 million in
      2015. Experts believe that The Concert may be the most valuable stolen object in the
      world. In the same room, the thieves targeted works by Dutch painter Rembrandt
      (1606–69). These include The Storm on the Sea of Galilee, his only seascape and the most
      valuable of his works stolen that night. Estimates have placed its value at about $140
      million. The other Rembrandt works taken were A Lady and Gentleman in Black and a small
      postage-stamp-sized self-portrait etching. The latter was previously stolen and
      returned in 1970. The thieves may have taken Landscape with Obelisk believing that it was
      a Rembrandt; it was long attributed to him until it was quietly credited to his pupil Govert
      Flinck (1615–60) a few years before the heist. The last item taken from the Dutch Room was
      a bronze gu about 10 inches (25 cm) tall. Traditionally used for serving wine in ancient
      China, the beaker was one of the oldest works in the museum, dating to the Shang Dynasty in
      the 12th century BC. Its estimated value is several thousand dollars.
    </p>

    <p>
      In the Short Gallery, five sketches by French artist Edgar Degas (1834–1917) were stolen.
      They were each drawn on paper less than a square foot in size and made with pencils, inks,
      washes and charcoal. They are of relatively little value compared with the other stolen
      works, worth under $100,000 combined. Also taken was a 10-inch-tall (25 cm) French
      Imperial Eagle finial from the corner of a framed flag for Napoleon's Imperial Guard. There is
      a $100,000 reward for information leading to the return of the finial alone. It possibly
      appeared to be made of gold to the thieves. Chez Tortoni by French painter Édouard Manet
      (1832–1883) was taken from the Blue Room; it was the only item taken from the first floor.
    </p>

    <p>
      The eclectic mix of items has puzzled experts. While some of the paintings were
      valuable, the thieves passed other valuable works by Raphael, Botticelli and Michelangelo and
      left them undisturbed, opting to take relatively valueless items such as the gu and
      finial. The thieves did not enter the third floor where Titian's The Rape of
      Europa hung, which is among the most valuable paintings in the city. The selection of
      works and the thieves' rough treatment of the artwork has led investigators to believe that
      the thieves were not experts commissioned to steal particular works.
    </p>

    <p>
      As Gardner's will decreed that nothing in her collection should be moved, the empty frames for
      the stolen paintings remain hanging in their respective locations in the museum as
      placeholders for their potential return. Because of the museum's low funds and lack of an
      insurance policy, the director solicited help from Sotheby's and Christie's auction houses to
      post a reward of $1 million within three days. This was increased to $5 million in
      1997. In 2017, it was doubled to $10 million with an expiration date set for the end of
      the year. This reward was extended following an outpouring of tips from the
      public. It is the largest bounty ever offered by a private institution. The reward
      is for "information that leads directly to the recovery of all of [their] items in good
      condition." Federal prosecutors have stated that anyone who willingly returns the items
      will not be prosecuted. The statute of limitations expired in 1995 as well, so the thieves and
      anyone else who participated in the theft cannot be prosecuted.
    </p>


    <h2>
      References
    </h2>

    <ul>
      <li>Kurkjian, Stephen (2015). Master Thieves: The Boston Gangsters Who Pulled Off the World's Greatest Art Heist (2016 ed.). New York: PublicAffairs. ISBN 978-1-61039-632-5.</li>
      <li>Boser, Ulrich (2009). The Gardner Heist: The True Story of the World's Largest Unsolved Art Theft. New York: HarperCollins. ISBN 978-0-06-145184-3.</li>
    </ul>


    <h2>
      External links
    </h2>

    <ul>
      <li>Gardner Museum's theft page</li>
      <li>FBI's theft page</li>
      <li>Last Seen podcast series by WBUR</li>
    </ul>


  </body>
</html>
