<script>
  document.title = 'Homework 1 - DB SP25'
</script>

<h1>Homework 2</h1>

<h2>Due Date: Friday, February 23, 2025 (23h59)</h2>

<ul>
<li><p>This homework is to be done <em>in teams of two</em>. You may discuss problems with fellow students, but
all submitted work must be entirely your team's, and should not be from any other course, present,
past, or future. If you use a solution from another source you must cite it.  That includes when
that source is someone else helping you.</p></li>

<li><p><strong>Please do not post your solutions on a public website or a public repository like GitHub.</strong></p></li>

<li><p>All programming is to be done in Go (version at least 20).</p></li>

<li><p>Code your answers by modifying the file <a href="homework2.go"><code>homework2.go</code></a> provided. Add your <strong>name</strong>, your <strong>email address</strong>, and any <strong>remarks</strong> that you
wish to make to the instructor to the block comment at the head of the file.</p></li>

<li><p><strong>Please do not change the types in the signature of the function stubs I provide</strong>. Doing so will make it
impossible to load your code into the testing infrastructure, and generall make me grumpy.</p></li>

<li><p>Feel free to define and use helper functions if you need them.</p></li>
</ul>

<h2>Electronic Submission Instructions</h2>

<ul>
<li><p>Make sure your code compiles without errors. Run</p>

<pre><code>go run homework2.go
</code></pre></li>

<li><p>If there are any error, do not submit. I can't test what I can't compile.</p></li>

<li><p>Submission done via the course <a href="canvas.olin.edu">Canvas</a> site. One submission per team is sufficient, but please make sure to indicate who is in your team in the the header of your <code>homework2.go</code> submitted file.</p></li>
</ul>

<hr>

<p>In this homework, we're going to dig into in-memory data structures
for storing records, as we saw in class. We're going to cover arrays
and linked structures (lists and trees) over primitive types
(integers) and then handle records.</p>

<p>For each data structure, we're going to have the following:</p>

<ul>
<li>a type <code>X</code> describing the structure</li>
<li>a <code>NewX</code> function for creating an empty structure</li>
<li>a <code>InsertX</code> function for inserting a new value in the structure &mdash; the function modifies the structure in-place</li>
<li>a <code>FindX</code> function for looking up a value in the structure &mdash; it returns two values, the value it found (if any), and a boolean indicating whether the value was found</li>
</ul>

<p>To illustrate the above, here's a simple implementation of an array structure that simply reallocates an array when you insert a new value:</p>

<pre><code>type ArrayDefault struct {
    content []int
    size int
}

func NewArrayDefault() *ArrayDefault {
    c := make([]int, 0)
    return &amp;ArrayDefault{c, 0}
}

func FindArrayDefault(arr *ArrayDefault, target int) (int, bool) {
    for _, c := range arr.content {
        if c == target {
            return c, true
        }
    }
    return 0, false
}

func InsertArrayDefault(arr *ArrayDefault, new int) {
    new_content := make([]int, arr.size + 1)
    for i, c := range arr.content {
        new_content[i] = c
    }
    new_content[arr.size] = new
    arr.content = new_content
    arr.size += 1
}
</code></pre>

<p>A few of things to note in the code above:</p>

<ol>
<li><p>I use <a href="https://gobyexample.com/structs">structs</a> where in Python you'd use a dictionary and in Javascript you'd use an object &mdash; a struct is a compound value that lets you access its components (fields) by name. You declare a struct with <code>type ... struct ...</code> which gives a name to the type (so that you can use it in function and variable declarations). To create a new struct value, you use the struct name, passing the values of the fields between braces. Fields are initialized by the zero value of their type, unless specified.</p></li>

<li><p>I use <a href="https://gobyexample.com/slices">slices</a> as more convenient
form of arrays. Slices are many things, but to a first approximation
you can think of them as arrays with no explicit size. The type of a
slice containing integers is <code>[]int</code> as opposed to an array of
integers which requires a size, such as <code>[3]int</code>. Please treat slices
exactly like you do arrays. Do not use <code>append</code> in this
homework. (This restriction is not because <code>append</code> is bad, but
because <code>append</code> does some of things that I want you to do manually in
Question 1. After this homework, you will be free to use <code>append</code>.) To
create a slice, you use <code>make</code>. It initializes a slice of a given size
with the zero element of the type of the slice.</p></li>

<li><p>Because I will want to modify the structure in place, <code>NewX</code> returns a <a href="https://gobyexample.com/pointers">pointer</a> to the struct representing the structure. To work with that, <code>InsertX</code> and <code>FindX</code> expect a pointer to the structure as well. Since you create a structure by calling <code>NewX</code> and insert into it with <code>InsertX</code>, you generally do not have to know that this is all using pointers to use these functions.</p></li>

<li><p>I use the <code>:=</code> notation for <a href="https://gobyexample.com/variables">assignment</a>, which is a convenient abbreviation that does type inference. A declarative assignemnt such as <code>x := 10</code> is just shorthand for <code>var x int = 10</code>, where the <code>int</code> is inferred from the initializer <code>10</code>. In cases where the type cannot be inferred from the initializer (for instance, if the initializer is <code>nil</code>, which can be any pointer type), a declarative assignment such as <code>x := nil</code> will fail and you will need to use the more explicit <code>var x *int = nil</code> (or whatever).</p></li>
</ol>

<p>In the questions below, I will ask you to create new structures. In all cases, I will give you the structure type and the <code>NewX</code> function, and it will be up to you to implement the <code>InsertX</code> and <code>FindX</code> functions.</p>

<hr>

<h2>Question 1: Arrays with Capacity</h2>

<p>We're going to start with implementing Arrays with capacity (like we saw in class). Here's the type and constructor:</p>

<pre><code>type ArrayCapacity struct {
    content []int
    size int
    waterline int
}

func NewArrayCapacity() *ArrayCapacity {
    c := make([]int, 1)
    return &amp;ArrayCapacity{c, 1, 0}
}
</code></pre>

<p>Basically, an array with capacity is like a normal array (content and
size) but the array itself is larger than it strictly needs to be. It
has more space than values in it. Field <code>waterline</code> holds an index
into the first &quot;unused&quot; cell in the array. Arrays with capacity are
created with capacity 1.</p>

<p>You can print such an array, for debugging purposes, with <code>fmt.Printf(&quot;%v\n&quot;, arr)</code></p>

<h3>(A)</h3>

<p>Code a function</p>

<pre><code>InsertArrayCapacity(arr *ArrayCapacity, item int)
</code></pre>

<p>that takes a pointer to an array with capacity and a new item and adds the item to content.</p>

<p>To insert an item into an array with capacity, you see if there's are
unused cells left. If there are, you add the new item at the first
unused cell, and bump the waterline. If the array is full, then you
allocate a new array with double the capacity of the original, and use
that new array as the new content, making sure to copy to earlier
content.</p>

<h3>(B)</h3>

<p>Code a function</p>

<pre><code>FindArrayCapacity(arr *ArrayCapacity, item int) (int, bool)
</code></pre>

<p>that takes a pointer to an array with capacity and an item to
find, and returns two values, the item if found (or zero if not), and
a Boolean value indicating whether the item was found.</p>

<p>(We basically need to distinguish between the function returning 0
because we were looking for 0 and it is in the structure, versus
returning 0 because we were looking for 0 but it was not there.)</p>

<h2>Question 2: Sorted Arrays with Capacity</h2>

<p>Let's implemented sorted arrays with capacity, like we saw in
class. The advantage here is that they enable binary search to find an
element quickly in the array.</p>

<pre><code>type ArraySorted struct {
    content []int
    size int
    waterline int
}

func NewArraySorted() *ArraySorted {
    c := make([]int, 1)
    return &amp;ArraySorted{c, 1, 0}
}
</code></pre>

<p>A sorted array with capacity looks <em>exactly</em> like an array with capacity. The fact that it's sorted doesn't reflect itself in the type.</p>

<p>You can print such an array, for debugging purposes, with <code>fmt.Printf(&quot;%v\n&quot;, arr)</code></p>

<h3>(A)</h3>

<p>Code a function</p>

<pre><code>InsertArraySorted(arr *ArrayCapacity, item int)
</code></pre>

<p>that takes a pointer to a sorted array with capacity and a new item and
adds the item to content.</p>

<p>Insertion is a bit like with an array with capacity: if there is room for the item, you add it to the content. Otherwise, you need to allocate an array with twice the current capacity because adding the item. In either cases, you need to add the item in the proper place in the array to preserve the order of the elements.</p>

<h3>(B)</h3>

<p>Code a function</p>

<pre><code>FindArraySorted(arr *ArrayCapacity, item int) (int, bool)
</code></pre>

<p>that takes a pointer to a sorted array with capacity and an item to
find, and returns two values, the item if found (or zero if not), and
a Boolean value indicating whether the item was found.</p>

<p>Use <em>binary search</em> like we saw in class to find the element in the array.</p>

<hr>

<h2>Question 3: Binary Search Trees</h2>

<p>In class, we saw that while sorted arrays with capacity are excellent for finding items because of binary search, insertions are expensive because inserting in the middle of an array requires shifting array elements do make room for the new item. Linked lists (unlike arrays) make it easy to add into the middle of a sequence, but we lose the benefits of binary search. For the sake of completeness, I included an implementation of linked lists in <code>homework2.go</code>.</p>

<p>We can restore binary search by switching from linked lists to <a href="https://en.wikipedia.org/wiki/Binary_search_tree">binary search trees</a>:</p>

<pre><code>type Cell_BST struct {
    value int
    left *Cell_BST
    right *Cell_BST
}

type BSTree struct {
    root *Cell_BST
}

func NewBSTree() *BSTree {
    s := &amp;BSTree{nil}
    return s
}

func PrintBSTree(t *BSTree) {
    var print func(*Cell_BST, string)
    print = func (c *Cell_BST, prefix string) {
        if c != nil {
            print(c.right, prefix + &quot;    &quot;)
            fmt.Printf(&quot;%s%d\n&quot;, prefix, c.value)
            print(c.left, prefix + &quot;    &quot;)
        } else {
            fmt.Printf(&quot;%s.\n&quot;, prefix)
        }
    }
    print(t.root, &quot;  &quot;)
    fmt.Println()
}
</code></pre>

<p>A binary search tree is made of <em>cells</em>, where each cell has a
value associated with it and two pointers to cells making up the left
and right subtree of the cell. The <em>binary search tree property</em>
mandates that all the values in the cells connected via the &quot;left&quot;
pointer are less than the value in the current cell, and all the
values in the cells connected via the &quot;right&quot; pointer are more than
(or equal) to the value in the current cell.</p>

<p>To print a binary search tree, we cannot simply delegate to the <code>Printf</code> function, because it doesn't follow pointers. I gave you a <code>PrintBSTree</code> function that shows the tree &quot;on its side&quot;.</p>

<h3>(A)</h3>

<p>Code a function</p>

<pre><code>InsertBSTree(t *BSTree, item int)
</code></pre>

<p>that takes a pointer to a binary search tree and a new item and adds
the item to content.</p>

<p>Insert into a binary search is like finding in a binary search tree. You go down the tree, following left or right pointer depending on the value of the cell you're in and the value you're looking for. When you reach a leaf (a nil pointer), then that is where the value you want to insert should go, so you should allocate a cell and put the new value in that cell. You also need to hook up that new cell to its parent.</p>

<p>Note that our representation does <em>not</em> have parent pointers. You do not need them. You can simply track which cell was the one that got you were you are, so that you can know which cell's left/right pointer to update. Take care of what happens when you insert into an empty tree. If you're clever and understand pointers well, you can almost trivially keep track of which cell pointer you need to update to point to the new cell you create. But you do not have to be clever if you're willing to do some bookkeeping.</p>

<h3>(B)</h3>

<p>Code a function</p>

<pre><code>FindBSTree(t *BSTree, item int) (int, bool)
</code></pre>

<p>that takes a pointer to a binary search tree and an item to
find, and returns two values, the item if found (or zero if not), and
a Boolean value indicating whether the item was found.</p>

<p>Use the binary search tree property to find the item quickly, starting
at the root and following left or right pointer depending on the value
of the cell you're in and the value you're looking for.</p>

<hr>

<h2>Question 4: Records</h2>

<p>Let's extend our binary search trees from Question 3 to handle records (here, book records).</p>

<p>We're going to keep book records very simple:</p>

<pre><code>type Book struct {
    isbn string
    title string
}
</code></pre>

<p>Obviously, we could add authors, publishers, publication years, etc, without changing what we're going to do below. For us, ISBNs will be of the form <code>BNnnnnnnnnn</code> (unlike real ISBNs).</p>

<p>Here's what binary search trees look like for book records:</p>

<pre><code>type Cell_BookTree struct {
    value *Book
    left *Cell_BookTree
    right *Cell_BookTree
}

type BookTree struct {
    root *Cell_BookTree
}

func NewBookTree() *BookTree {
    return &amp;BookTree{nil}
}

func PrintBookTree(t *BookTree) {
    var print func(*Cell_BookTree, string)
    print = func (c *Cell_BookTree, prefix string) {
        if c != nil {
            print(c.right, prefix + &quot;    &quot;)
            fmt.Printf(&quot;%s%s (%s)\n&quot;, prefix, c.value.title, c.value.isbn)
            print(c.left, prefix + &quot;    &quot;)
        } else {
            fmt.Printf(&quot;%s.\n&quot;, prefix)
        }
    }
    print(t.root, &quot;  &quot;)
    fmt.Println()
}
</code></pre>

<p>The only difference is that here a cell holds a pointer to a book structure instead of an integer. We use a pointer to enable sharing of books in the next question.</p>

<p>Another difference, not reflected in the types, is that a book tree does not specify what field of <code>Book</code> it is ordered by. We specify this ordering in the insert and lookup function.</p>

<h3>(A)</h3>

<p>Code a function</p>

<pre><code>InsertBookTree(t *BookTree, key func(*Book)string, item *Book)
</code></pre>

<p>that takes a pointer to a book tree, a <em>function</em> that returns a key out of a book structure, and a new book, and adds the book
to the tree using standard binary search tree insertion, using the key field described by the <code>key</code> function for the ordering.</p>

<p>The second argument to <code>InsertBookTree</code> is a function argument. You can <a href="https://gobyexample.com/closures">pass functions around as values to other functions and return them from other functions</a> either by using the <code>func</code> expression form, or simply by supplying the name of an existing function as the argument.</p>

<p>Here are two obvious key functions that will come in handy:</p>

<pre><code>func keyIsbn(b *Book) string {
    return b.isbn
}

func keyTitle(b *Book) string {
    return b.title
}
</code></pre>

<p>If you want to insert by ISBN, pass <code>keyIsbn</code> to <code>InsertBookTree</code>, and if you want to insert by title, pass <code>keyTitle</code> to <code>InsertBookTree</code>. Note that you'll want to <strong>always</strong> use the same key function for a given book tree, otherwise you will get weird and incorrect results!</p>

<h3>(B)</h3>

<p>Code a function</p>

<pre><code>FindBookTree(t *BookTree, key func(*Book)string, k string) (*Book, bool)
</code></pre>

<p>that takes a pointer to a book tree, a <em>function</em> that returns a key out of a book structure, and a string representing a value of the key you're looking for, and returns a pointer to the Book corresponding to the key you're looking for (<code>nil</code> if not found) as well as a Boolean flag indicated whether the key has been found. Here, the flag is redundant (why?) but for consistency of interface, we'll keep it.</p>

<p>The function should use binary search to find the book.</p>

<p>The <code>key</code> function works exactly as in <code>InsertBookTree</code>. Clearly, you should use the same <code>key</code> function to search a book tree that was used to insert books in the tree.</p>

<p>For testing, I have given you a function <code>CreateRandomBook</code> that returns a random ISBN and a random title.</p>

<h3>Stuff to think about</h3>

<p>Having to provide a key function when inserting and searching in a book tree is annoying and error prone &mdash; there is no way to guarantee that you search with the same key that was used to insert in the tree in the first place. Can you think of a way to specify the key to use for a given book tree, while allowing you the flexibility of using different keys for different book trees?</p>

<hr>

<h2>Question 5: Records with Multiple Search Keys</h2>

<p>Let's extend what we did in Question 4 to support a book collection that you can search efficiently by both title and ISBN, as opposed to a single field. The idea is trivial: use multiple trees to represent a collection.</p>

<pre><code>type BookCollection struct {
    byIsbn *BookTree
    byTitle *BookTree
}

func NewBookCollection() *BookCollection {
    return &amp;BookCollection{NewBookTree(), NewBookTree()}
}

func PrintBookCollection(books *BookCollection) {
    fmt.Println(&quot;BY ISBN:&quot;)
    PrintBookTree(books.byIsbn)
    fmt.Println(&quot;BY TITLE:&quot;)
    PrintBookTree(books.byTitle)
}
</code></pre>

<p>A book collection is two book trees, one ordered by ISBN, one ordered by title.</p>

<h3>(A)</h3>

<p>Code a function</p>

<pre><code>InsertBookCollection(t *BookCollection, item *Book)
</code></pre>

<p>that takes a pointer to a book collection  and a new book, and adds the book to the collection, that is, adds the book to BOTH book trees in the collection, using the appropriate key for each book tree.</p>

<h3>(B)</h3>

<p>Code two functions</p>

<pre><code>FindBookCollectionByIsbn(t *BookCollection, k string) (*Book, bool)
FindBookCollectionByTitle(t *BookCollection, k string) (*Book, bool)
</code></pre>

<p>that both take a pointer to a book collection and a string representing an ISBN or a title (respectively), and returns a pointer to the book with that ISBN or title (or <code>nil</code> if not found), as as well as a Boolean flag indicated whether the key has been found.</p>

<p>The function should use binary search to find the book in the appropriate book tree.</p>
