<script>
  document.title = 'Homework 5 - FOCS FA23'
</script>

<h1>Homework 5</h1>

<h2>Due Date: Sunday Oct 29, 2023 (23h59)</h2>

<ul>
<li><p>This homework is to be done individually. You may discuss problems
with fellow students, but all submitted work must be entirely your
own, and should not be from any other course, present, past, or
future. If you use a solution from another source you must cite it
&mdash; this includes when that source is someone else helping
you.</p></li>

<li><p><strong>Please do not post your solutions on a public website or a public repository like GitHub.</strong></p></li>

<li><p>All programming is to be done in Haskell using GHC v9.</p></li>

<li><p>Code your answers by modifying the file <a href="homework5.hs"><code>homework5.hs</code></a> provided. Add your <strong>name</strong>, your <strong>email address</strong>, and any <strong>remarks</strong> that you
wish to make to the instructor to the block comment at the head of the file.</p></li>

<li><p><strong>Please do not change the types in the signature of the
function stubs I provide</strong>. Doing so will make it
impossible to load your code into the testing infrastructure,
and make me unhappy.</p></li>

<li><p>Feel free to define as many helper functions as you need.</p></li>
</ul>

<h2>Electronic Submission Instructions</h2>

<ul>
<li><p>Start a <em>fresh</em>  <code>ghci</code> shell.</p></li>

<li><p>Load your homework code via <code>:load</code> <em>path-to-file</em><code>/homework5.hs</code> to make sure that there are no errors when I will load your code.</p></li>

<li><p>If there are any error, do not submit. I can't test what I can't <code>:load</code>.</p></li>

<li><p>When you're ready to submit, log into our <a href="https://chat.rpucella.net">class chat</a>
and click <b>Submit File</b> in the profile menu (your initials in the upper right corner).</p></li>
</ul>

<hr>

<h2>Question 1: Arithmetic for Turing machines</h2>

<p>In this question, you will construct Turing machines. You can test your Turing machines with the
code you wrote in last homework. you can copy and paste the implementation of your Turing machines functions from Question 1 of Homework 4 into <code>homework5.hs</code>, replacing the stubs that I provided.</p>

<p>For submission purposes, I ask you to define those Turing machines as constants with a fixed name
given below in each question. They are initialized with a dummy Turing machine that you should
replace with your own definition.</p>

<h3>(A)</h3>

<p>Construct a total Turing machine <strong><code>tm_not</code></strong> that accepts the
language consisting of all strings over the alphabet <code>{0, 1, #}</code> of the
form <em><code>#</code>u</em><code>#</code><em>v</em>, where <em>u</em> and <em>v</em> are nonempty strings over <code>{0, 1}</code>
all of the same length such that <em>v</em> is the pointwise NOT of <em>u:</em> if
the <em>i <sup>th</sup></em> bit of <em>u</em> is <em>b</em> then the <em>i <sup>th</sup></em> bit of <em>v</em> is <em>¬b</em>, where
¬0 is 1 and ¬1 is 0.</p>

<p>Sample output not showing printed configurations:</p>

<pre><code>&gt; run tm_not &quot;#0#1&quot;
&quot;ACCEPT&quot;

&gt; run tm_not &quot;#000#111&quot;
&quot;ACCEPT&quot;

&gt; run tm_not &quot;#010#101&quot;
&quot;ACCEPT&quot;

&gt; run tm_not &quot;#010101#101010&quot;
&quot;ACCEPT&quot;

&gt; run tm_not &quot;#000111000#111000111&quot;
&quot;ACCEPT&quot;

&gt; run tm_not &quot;#0#1#01&quot;
&quot;REJECT&quot;

&gt; run tm_not &quot;#0#11&quot;
&quot;REJECT&quot;

&gt; run tm_not &quot;#00#1&quot;
&quot;REJECT&quot;

&gt; run tm_not &quot;#1#1&quot;
&quot;REJECT&quot;

&gt; run tm_not &quot;#0#0&quot;
&quot;REJECT&quot;

&gt; run tm_not &quot;#010#100&quot;
&quot;REJECT&quot;

&gt; run tm_not &quot;#010#001&quot;
&quot;REJECT&quot;
</code></pre>

<h3>(B)</h3>

<p>Construct a total Turing machine <strong><code>tm_or</code></strong> that accepts the
language consisting of all strings over the alphabet <code>{0, 1, #}</code> of the
form <em><code>#</code>u</em><code>#</code><em>v</em><code>#</code><em>w</em> where <em>u</em>, <em>v</em>, and <em>w</em> are nonempty strings over
<code>{0, 1}</code> all of the same length such that <em>w</em> is the pointwise OR of
<em>u</em> and <em>v:</em> if the <em>i <sup>th</sup></em> bit of <em>u</em> is <em>b1</em> or the <em>i <sup>th</sup></em> bit of <em>v</em>
    is <em>b2</em> then the <em>i <sup>th</sup></em> bit of <em>w</em> is <em>b1 ∨ b2</em>, where <em>x ∨ y</em> is 1
when either one of <em>x</em> or <em>y</em> is 1 (possibly both), and 0 otherwise.</p>

<p>Sample output not showing printed configurations:</p>

<pre><code>&gt; run tm_or &quot;#0#0#0&quot;
&quot;ACCEPT&quot;

&gt; run tm_or &quot;#0#1#1&quot;
&quot;ACCEPT&quot;

&gt; run tm_or &quot;#1#0#1&quot;
&quot;ACCEPT&quot;

&gt; run tm_or &quot;#1#1#1&quot;
&quot;ACCEPT&quot;

&gt; run tm_or &quot;#101#010#111&quot;
&quot;ACCEPT&quot;

&gt; run tm_or &quot;#1010#0011#1011&quot;
&quot;ACCEPT&quot;

&gt; run tm_or &quot;#0011#0000#0011&quot;
&quot;ACCEPT&quot;

&gt; run tm_or &quot;#0101#0101#0101&quot;
&quot;ACCEPT&quot;

&gt; run tm_or &quot;#0#0&quot;
&quot;REJECT&quot;

&gt; run tm_or &quot;#0#0#1#1&quot;
&quot;REJECT&quot;

&gt; run tm_or &quot;#00#11#00&quot;
&quot;REJECT&quot;

&gt; run tm_or &quot;#001#001#000&quot;
&quot;REJECT&quot;

&gt; run tm_or &quot;#001#001#011&quot;
&quot;REJECT&quot;
</code></pre>

<h3>(C)</h3>

<p>Construct a total Turing machine <strong><code>tm_increment</code></strong> that accepts the
language consisting of all strings over the alphabet <code>{0, 1, #}</code> of the
form <em><code>#</code>u</em><code>#</code><em>v</em> where <em>u</em> and <em>v</em> are nonempty
strings over <code>{0, 1}</code> all of the same length such that <em>u + 1 = v</em> when
viewed as <em>binary numbers</em>.</p>

<p>(Brownie points if you can construct the Turing machine so that <em>u</em>
and <em>v</em> need not be of the same length, but that's not required.)</p>

<p>Sample output not showing printed configurations:</p>

<pre><code>&gt; run tm_increment &quot;#0#1&quot;
&quot;ACCEPT&quot;

&gt; run tm_increment &quot;#00#01&quot;
&quot;ACCEPT&quot;

&gt; run tm_increment &quot;#000#001&quot;
&quot;ACCEPT&quot;

&gt; run tm_increment &quot;#010#011&quot;
&quot;ACCEPT&quot;

&gt; run tm_increment &quot;#011#100&quot;
&quot;ACCEPT&quot;

&gt; run tm_increment &quot;#100#101&quot;
&quot;ACCEPT&quot;

&gt; run tm_increment &quot;#101#110&quot;
&quot;ACCEPT&quot;

&gt; run tm_increment &quot;#110#111&quot;
&quot;ACCEPT&quot;

&gt; run tm_increment &quot;#101010#101011&quot;
&quot;ACCEPT&quot;

&gt; run tm_increment &quot;#101111#110000&quot;
&quot;ACCEPT&quot;

&gt; run tm_increment &quot;#0&quot;
&quot;REJECT&quot;

&gt; run tm_increment &quot;#0#1#1&quot;
&quot;REJECT&quot;

&gt; run tm_increment &quot;#0#11&quot;
&quot;REJECT&quot;

&gt; run tm_increment &quot;#01#0&quot;
&quot;REJECT&quot;

&gt; run tm_increment &quot;#1#1&quot;
&quot;REJECT&quot;

&gt; run tm_increment &quot;#0#0&quot;
&quot;REJECT&quot;

&gt; run tm_increment &quot;#010#101&quot;
&quot;REJECT&quot;
</code></pre>

<p><strong>Hint</strong>: how would you do 00101010101011 + 1 by hand, say?</p>

<pre><code>  00101010101011
+              1
  --------------
</code></pre>

<p>Go from right to left, and distinguish situations where you have a carry from situations where
you don't using different states.</p>

<h3>(D)</h3>

<p>Construct a total Turing machine <strong><code>tm_add</code></strong> that accepts the
language consisting of all strings over the alphabet <code>{0, 1, #}</code> of the
form <em><code>#</code>u</em><code>#</code><em>v</em><code>#</code><em>w</em> where <em>u</em>, <em>v</em>, and <em>w</em> are nonempty strings over
<code>{0, 1}</code> all of the same length such that <em>u + v = w</em> when viewed as <em>binary numbers</em>.</p>

<p>(Brownie points if you can construct the Turing machine so that <em>u</em>, <em>v</em>, and <em>w</em> need not be of the
same length, but that's not required.)</p>

<p>Sample output not showing printed configurations:</p>

<pre><code>&gt; run tm_add &quot;#0#0#0&quot;
&quot;ACCEPT&quot;

&gt; run tm_add &quot;#0#1#1&quot;
&quot;ACCEPT&quot;

&gt; run tm_add &quot;#1#0#1&quot;
&quot;ACCEPT&quot;

&gt; run tm_add &quot;#01#01#10&quot;
&quot;ACCEPT&quot;

&gt; run tm_add &quot;#101#010#111&quot;
&quot;ACCEPT&quot;

&gt; run tm_add &quot;#01110#00111#10101&quot;
&quot;ACCEPT&quot;

&gt; run tm_add &quot;#0#0&quot;
&quot;REJECT&quot;

&gt; run tm_add &quot;#0#0#0#0&quot;
&quot;REJECT&quot;

&gt; run tm_add &quot;#0#0#1&quot;
&quot;REJECT&quot;

&gt; run tm_add &quot;#00#11#10&quot;
&quot;REJECT&quot;

&gt; run tm_add &quot;#001#001#011&quot;
&quot;REJECT&quot;

&gt; run tm_add &quot;#001#001#100&quot;
&quot;REJECT&quot;
</code></pre>

<hr>

<h2>Question 2: Basic register machine programs</h2>

<p>In class, I showed how you could translate a program written in some assembly language for a very simple register machine into a Turing machine. In this question and the next, we're going to play a little with that assembly language.</p>

<p>A program is a sequence of instructions. Execution proceeds by starting from the first instruction, executing it, then going to the following instructions, etc. The one exception to this is when the instruction is a <code>JUMP</code> instruction which sends execution to another instruction, or the <code>DEC</code> instruction when the value in the register is zero.</p>

<p>During execution, the program has access to a set of <em>registers</em>, each of which can hold a natural number (integer greater than or equal to 0). Registers have an initial value of 0, except for registers that are given a value when a program is run.</p>

<p>Fundamentally, registers are numbered -- the first register is 0, the second register is 1, and so on. For easy of writing programs, you can name those registers that you are going to use, and refer to them using strings.</p>

<p>The instructions available to you are:</p>

<table style="margin-left: 24px;">
<tr><td><tt>INC r</tt></td><td>&nbsp;&nbsp;&nbsp;increment the content of register <tt>r</tt> and go to the next instruction</td></tr>
<tr><td><tt>DEC (r, addr)</tt></td><td> &nbsp;&nbsp;&nbsp;if the content of register <tt>r</tt> is zero, go to the instruction at address <tt>addr</tt>; otherwise, decrement the content of register <tt>r</tt> and go to the next instruction</td></tr>
<tr><td><tt>JUMP addr</tt></td><td> &nbsp;&nbsp;&nbsp;go to the instruction at address <tt>addr</tt></td></tr>
<tr><td><tt>TRUE</tt></td><td> &nbsp;&nbsp;&nbsp;stop execution and return true</td></tr>
<tr><td><tt>FALSE</tt></td><td> &nbsp;&nbsp;&nbsp;stop execution and return false</td></tr>
<tr><td><tt>EQUAL (r1, r2)</tt></td><td> &nbsp;&nbsp;&nbsp;stop execution and return true when the content of register <tt>r1</tt> and <tt>r2</tt> are equal and false otherwise.</td></tr>
</table>

<p>These are the instructions we saw in class, except that to simplify your life I added an instruction <code>EQUAL (r1, r2)</code> to check for equality of values in two registers. (It's easy enough to write a sequence of instructions to do the same task if you think using <code>EQUAL</code> is cheating.) Registers are strings, and addresses are natural numbers, and refer to the position of the instruction in the program.</p>

<p>Instructions are defined as a Haskell <em>algebraic datatype</em>. We haven't seen those yet, but all you need to know is the instructions above are <em>constructors</em> for the <code>Instruction</code> type. Thus, <code>INC &quot;X&quot;</code> is a value of the <code>Instruction</code> type, as is <code>TRUE</code> and <code>EQUAL (&quot;X&quot;, &quot;Y&quot;)</code>.</p>

<p>A register machine program is created by calling <code>RMP</code> with two arguments, a list of register names (the first name becomes the name of register 0, the second name the name of register 1, etc), and a list of instructions, each of type <code>Instruction</code>. The address of an instruction is simply the index of the instruction in the list.</p>

<p>Here is a program that gives name <code>X</code> to the first register, and decrements it until it reaches zero, at which point the program stops and returns true:</p>

<pre><code>p_reset :: RMP
p_reset = RMP [&quot;X&quot;] [
    -- 0 loop
    DEC (&quot;X&quot;, 2),
    JUMP 0,
    -- 2 done
    TRUE
  ]
</code></pre>

<p>(Recall that <code>--</code> is a line comment in Haskell. I find it useful to comment where instructions live to calculate jumps. Of course, those need to be updated if I add instructions. Can you think of a better way of doing this?)</p>

<p>To run the program, you call <code>runRMP</code> passing in the program and also a list with an initial values for the first N registers. For instance:</p>

<pre><code>ghci&gt; runRMP p_reset [10]
0000: DEC (X, 0002)        10 
0001: JUMP 0000             9 
0000: DEC (X, 0002)         9 
0001: JUMP 0000             8 
0000: DEC (X, 0002)         8 
0001: JUMP 0000             7 
0000: DEC (X, 0002)         7 
0001: JUMP 0000             6 
0000: DEC (X, 0002)         6 
0001: JUMP 0000             5 
0000: DEC (X, 0002)         5 
0001: JUMP 0000             4 
0000: DEC (X, 0002)         4 
0001: JUMP 0000             3 
0000: DEC (X, 0002)         3 
0001: JUMP 0000             2 
0000: DEC (X, 0002)         2 
0001: JUMP 0000             1 
0000: DEC (X, 0002)         1 
0001: JUMP 0000             0 
0000: DEC (X, 0002)         0 
0002: TRUE                  0 
True
</code></pre>

<p>As a program executes, you see the address of the instruction currently being executed, the instruction itself, and the content of the registers, in order.</p>

<p>As a second example, consider the following program that takes the content of the first register and transfers it to the second register, adding to what's already there:</p>

<pre><code>p_transfer :: RMP
p_transfer = RMP [&quot;X&quot;, &quot;Y&quot;] [
    -- 0 loop
    DEC (&quot;X&quot;, 3),
    INC &quot;Y&quot;,
    JUMP 0,
    -- 3 done
    TRUE
  ]
</code></pre>

<p>with sample execution:</p>

<pre><code>ghci&gt; runRMP p_transfer [7, 10]
0000: DEC (X, 0003)         7  10 
0001: INC Y                 6  10 
0002: JUMP 0000             6  11 
0000: DEC (X, 0003)         6  11 
0001: INC Y                 5  11 
0002: JUMP 0000             5  12 
0000: DEC (X, 0003)         5  12 
0001: INC Y                 4  12 
0002: JUMP 0000             4  13 
0000: DEC (X, 0003)         4  13 
0001: INC Y                 3  13 
0002: JUMP 0000             3  14 
0000: DEC (X, 0003)         3  14 
0001: INC Y                 2  14 
0002: JUMP 0000             2  15 
0000: DEC (X, 0003)         2  15 
0001: INC Y                 1  15 
0002: JUMP 0000             1  16 
0000: DEC (X, 0003)         1  16 
0001: INC Y                 0  16 
0002: JUMP 0000             0  17 
0000: DEC (X, 0003)         0  17 
0003: TRUE                  0  17 
True
</code></pre>

<p>As a third example, consider the following program, which checks if the content of the second register is equal to the content of the first register + 1. If you call the second register Z and the first register X, then this program checks that Z = X + 1:</p>

<pre><code>p_succ :: RMP
p_succ = RMP [&quot;X&quot;, &quot;Z&quot;] [
     INC &quot;X&quot;,
     EQUAL (&quot;X&quot;, &quot;Z&quot;)
  ]
</code></pre>

<p>with sample executions:</p>

<pre><code>ghci&gt; runRMP p_succ [4, 5]
0000: INC X                 4   5 
0001: EQUAL (X, Z)          5   5 
True
ghci&gt; runRMP p_succ [4, 6]
0000: INC X                 4   6 
0001: EQUAL (X, Z)          5   6 
False
</code></pre>

<p>Note you can declare more registers than you provide values when calling <code>runRMP</code>. Those registers are temporary registers (or helper registers), initialized to value 0, which you can used for whatever you want. Some of the more interesting programs cannot be written without using temporary registers.</p>

<p>This register machine is based on the abacus model described in the first chapter of Lambek's <a href="http://www.math.mcgill.ca/barr/papers/pga.pdf"><em>Programs, Grammars, Arguments</em></a>. You should definitely read it for inspiration in how to address the problems below.</p>

<p>To practice, you may want to first write two programs whose structure will come in handy in later
programs: (1) one that copies the content of the first register into the second register (no matter
what is in the second register), so that at the end of execution both the first register and the
second register have the same value; and (2) one that swaps the content of the first and second
registers, so that at the end of execution, the first register holds the value that was in the
second register, and the second register holds the value that was in the first register (hint: move
the content of the first register to a temporary register first.) In both cases, the programs can
just return true.</p>

<p>The sample outputs below only show you the final true/false result, because obviously.</p>

<h3>(A)</h3>

<p>Code a program <strong><code>p_add</code></strong> that returns true if the sum of the values in the first two registers is equal to the value in the third register.</p>

<pre><code>&gt; runRMP p_add [0, 3, 3]
True

&gt; runRMP p_add [3, 0, 3]
True

&gt; runRMP p_add [3, 2, 5]
True

&gt; runRMP p_add [2, 3, 5]
True

&gt; runRMP p_add [2, 3, 4]
False

&gt; runRMP p_add [2, 3, 6]
False

&gt; runRMP p_add [2, 3, 0]
False
</code></pre>

<h3>(B)</h3>

<p>Code a program <strong><code>p_sub</code></strong> that returns true if the &quot;positive difference&quot; between the first register and the second register is equal to the value in the third register.</p>

<p>The positive difference of X and Y, written X &dotminus; Y, is defined to be X - Y if X &ge; Y, and 0 otherwise.</p>

<pre><code>&gt; runRMP p_sub [3, 0, 3]
True

&gt; runRMP p_sub [3, 1, 2]
True

&gt; runRMP p_sub [3, 2, 1]
True

&gt; runRMP p_sub [3, 3, 0]
True

&gt; runRMP p_sub [3, 4, 0]
True

&gt; runRMP p_sub [15, 2, 13]
True

&gt; runRMP p_sub [3, 1, 3]
False

&gt; runRMP p_sub [3, 1, 1]
False

&gt; runRMP p_sub [3, 1, 0]
False

&gt; runRMP p_sub [3, 5, 2]
False

&gt; runRMP p_sub [3, 5, 3]
False
</code></pre>

<h3>(C)</h3>

<p>Code a program <strong><code>p_max</code></strong> that returns true if the value in the third register is equal to the maximum of the values in the first two registers.</p>

<pre><code>&gt; runRMP p_max [3, 5, 5]
True

&gt; runRMP p_max [5, 5, 5]
True

&gt; runRMP p_max [5, 3, 5]
True

&gt; runRMP p_max [123, 100, 123]
True

&gt; runRMP p_max [5, 3, 3]
False

&gt; runRMP p_max [5, 3, 0]
False

&gt; runRMP p_max [5, 3, 4]
False

&gt; runRMP p_max [5, 3, 6]
False
</code></pre>

<h3>(D)</h3>

<p>Code a program <strong><code>p_diff</code></strong> that returns true if the value in the third register is the absolute difference between the values in the first two registers.</p>

<p>The absolute difference between X and Y is the absolute value |X - Y| of the difference between X and Y, and is obviously always non-negative.</p>

<pre><code>&gt; runRMP p_diff [5, 3, 2]
True

&gt; runRMP p_diff [3, 5, 2]
True

&gt; runRMP p_diff [5, 5, 0]
True

&gt; runRMP p_diff [5, 15, 10]
True

&gt; runRMP p_diff [15, 5, 10]
True

&gt; runRMP p_diff [15, 5, 5]
False

&gt; runRMP p_diff [15, 5, 15]
False

&gt; runRMP p_diff [15, 5, 6]
False

&gt; runRMP p_diff [15, 5, 4]
False

&gt; runRMP p_diff [15, 5, 0]
False
</code></pre>

<p><strong>Hint</strong>: |X - Y| = X &dotminus; Y if X &ge; Y and = Y &dotminus; X if X &lt; Y. Equivalently, |X - Y| = (X &dotminus; Y) + (Y &dotminus; X).</p>

<hr>

<h2>Question 3: Multiplication in register machines</h2>

<p>This question asks you to work with multiplication. You can do it the brute force way, by replicating the code for multiplicaton in each of these questions and adapting it appopriately, or you can be a little bit clever and figure out how to write the code for multiplication once and use that in your programs below. Remember that the instructions in a program is just a Haskell list of values of type <code>Instruction</code>, and you can manipulate that list however you want to produce the final program.</p>

<p>Again, the sample outputs below only show you the final true/false result.</p>

<h3>(A)</h3>

<p>Code a program <strong><code>p_mult</code></strong> that returns true if the value of the third register is equal to the product of the values in the first two registers.</p>

<pre><code>&gt; runRMP p_mult [0, 5, 0]
True

&gt; runRMP p_mult [1, 5, 5]
True

&gt; runRMP p_mult [2, 5, 10]
True

&gt; runRMP p_mult [3, 5, 15]
True

&gt; runRMP p_mult [4, 5, 20]
True

&gt; runRMP p_mult [5, 5, 25]
True

&gt; runRMP p_mult [5, 4, 20]
True

&gt; runRMP p_mult [5, 3, 15]
True

&gt; runRMP p_mult [5, 2, 10]
True

&gt; runRMP p_mult [5, 1, 5]
True

&gt; runRMP p_mult [5, 0, 0]
True

&gt; runRMP p_mult [3, 5, 3]
False

&gt; runRMP p_mult [3, 5, 5]
False

&gt; runRMP p_mult [3, 5, 14]
False

&gt; runRMP p_mult [3, 5, 16]
False
</code></pre>

<p><strong>Hint</strong>: X * Y = Y + ... + Y  (X times).</p>

<h3>(B)</h3>

<p>Code a program <strong><code>p_double</code></strong> that returns true if the value of the second register is equal to double the value in the first register.</p>

<pre><code>&gt; runRMP p_double [0, 0]
True

&gt; runRMP p_double [1, 2]
True

&gt; runRMP p_double [2, 4]
True

&gt; runRMP p_double [5, 10]
True

&gt; runRMP p_double [5, 9]
False

&gt; runRMP p_double [5, 11]
False

&gt; runRMP p_double [0, 2]
False

&gt; runRMP p_double [2, 0]
False

&gt; runRMP p_double [2, 2]
False
</code></pre>

<p><strong>Hint</strong>: take a temporary register, put 2 in it, and use multiplication.</p>

<h3>(C)</h3>

<p>Code a program <strong><code>p_square</code></strong> that returns true if the value of the second register is equal to the square of the value of the first register.</p>

<pre><code>&gt; runRMP p_square [0, 0]
True

&gt; runRMP p_square [1, 1]
True

&gt; runRMP p_square [2, 4]
True

&gt; runRMP p_square [3, 9]
True

&gt; runRMP p_square [11, 121]
True

&gt; runRMP p_square [11, 120]
False

&gt; runRMP p_square [11, 122]
False
</code></pre>

<p><strong>Hint</strong>: take a temporary register, put X in it, and use multiplication.</p>

<h3>(D)</h3>

<p>Code a program <strong><code>p_cube</code></strong> that returns true if the value of the second register is <em>n<sup>3</sup></em> when the value of the first register is <em>n</em>.</p>

<pre><code>&gt; runRMP p_cube [0, 0]
True

&gt; runRMP p_cube [1, 1]
True

&gt; runRMP p_cube [2, 7]
False

&gt; runRMP p_cube [2, 8]
True

&gt; runRMP p_cube [3, 27]
True

&gt; runRMP p_cube [5, 125]
True

&gt; runRMP p_cube [5, 120]
False

&gt; runRMP p_cube [5, 130]
False

&gt; runRMP p_cube [5, 5]
False
</code></pre>

<p><strong>Hint</strong>: take two temporary registers, put X in both, and use multiplication twice.</p>
