<html>

  <head>

    <title>Homework 3</title>

    <style>

      body {
          color: #333333;
          background-color: white;
          margin: 24px;
      }
      
      .title {
          text-align: center;
          font-size: 72px;
          color: blue;
      }

    </style>

    <script src="homework3.js"></script>

  </head>

  <body>

    <h1 class="title">
      The Web Dev Memory Game
    </h1>

    <div id="board">
    </div>

  </body>

</html>
