<script>
  document.title = "Invited Lecture on Quantum Computing" + ' — Riccardo Pucella'
  document.querySelector("#blogging").classList.add("active")
</script>

<main>
  
  <article class="post">
  
    <h1 class="title">Invited Lecture on Quantum Computing</h3>
    
    <div class="date">Apr 21, 2021</div>
    
    <div class="body">
      <p><em>(In April 2021, I was asked to give talk about Quantum Computing for a student-led data structures
and algorithms course at Olin. Below are the slides I used as well as links that I shared with the
students afterward.)</em></p>

<p><a href="./QuantumComputing.pdf">Slides from the presentation</a>.</p>

<p>A <a href="https://quantum.country/qcvc">fantastic little text</a> that provides the most accessible introduction to quantum computing and that partly served as the basis of my presentation. Here's a deeper dive from an <a href="https://www.cs.cmu.edu/~odonnell/quantum15/lecture01.pdf">introductory course on quantum computation from CMU</a> that roughly goes over similar material. And here's an <a href="https://stackoverflow.blog/2021/04/14/understanding-quantum-computing-through-drunken-walks/">interesting description for what superposition gives you</a> as far as problem solving.</p>

<p>Deutsche's 1985 paper, <a href="http://www.daviddeutsch.org.uk/wp-content/deutsch85.pdf"><em>Quantum theory, the Church-Turing principle and the universal quantum computer</em></a>.</p>

<p>Shor's 1995 paper on factoring using quantum computation, <a href="https://arxiv.org/abs/quant-ph/9508027"><em>Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer</em></a>. There is a <a href="https://www.quantiki.org/wiki/shors-factoring-algorithm">succint but illuminating overview</a>.</p>

<p>The bible of quantum computing, Nielsen and Chuang's textbook <a href="https://www.amazon.com/Quantum-Computation-Information-10th-Anniversary/dp/1107002176"><em>Quantum Computation and Quantum Information</em></a>.</p>

<p>If you're curious how researchers are trying to physically realize qbits, here's an article that describes <a href="https://arxiv.org/abs/1603.04512">a hardware architecture to get a 5-qbits quantum computer</a>.</p>

<p>Researchers people have been investigating what it might mean to go beyond circuits for quantum computating, and designing programming languages for quantum computing. <a href="https://www.mscs.dal.ca/~selinger/">Peter Selinger</a> is a good example. His paper <a href="https://www.mscs.dal.ca/~selinger/papers/qpl.pdf"><em>Towards a Quantum Programming Language</em></a> gets deep fast into programming language theory, but is a fantastic read. He also has a language <a href="https://www.mscs.dal.ca/~selinger/quipper/">Quipper</a> that looks particularly intriguing.</p>

    </div>

    <div class="human">This post was written entirely by a human.</div>

    

  </article>
  
</main>
