<!DOCTYPE html>
<html>

   <meta charset="utf-8">

  <head>

    <title>DB API Demo</title>

    <style>

      body {
          font-family: sans-serif;
          color: #333333;
          margin: 32px;
      }
      
      h1 {
          text-align: center;
          text-transform: uppercase;
      }
      
      .layout {
          display: flex;
          flex-direction: column;
          align-items: stretch;
          gap: 40px;
      }

      button {
          padding: 8px;
      }

      input {
          padding: 8px;
      }
      
      table {
          border-collapse: collapse;
      }
      
      table tr td {
          padding: 8px;
      }

      table tr {
          border: 1px solid #cccccc;
      }

      .buttons {
          display: flex;
          flex-direction: row;
          gap: 40px;
          align-items: center;
      }

      
    </style>

    <script src="app.js"></script>

  </head>


  <body>

    <h1> DB API Demo </h1>

    <div class="layout">

      <div class="buttons">

        <button onclick="click_books()">All books</button>
        <button onclick="click_grouped_books()">Grouped books</button>
        <input type="text" id="year"></input>
        <button onclick="click_books_year()">Books for year</button>

      </div>

      <table id="t">
      </table>

    </div>

  </body>

</html>
