<!DOCTYPE html>
<html>
  
  <head>
    
    <title> React Demo</title>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <style>
      table {
          border: 1px solid #888888;
          border-spacing: 0;
      }

      th {
          background-color: #cccccc;
      }

      td, th {
          padding: 8px 16px;
      }
    </style>

  </head>

  <body>
    
    <h1> React Demo </h1>

    <div id="root">
    </div>

    <script type="text/babel">

      class SortableTable extends React.Component {
        constructor(props) {
          super(props)
          this.state = { sorting: -1 }
        }

        sortRows(col) {
	  // sort the original rows
          const newRows = this.props.rows.slice()
          newRows.sort((a, b) => a[col].toString().localeCompare(b[col].toString()))
          return newRows
        }
	
        render() {
          const rows = this.state.sorting < 0 ? this.props.rows : this.sortRows(this.state.sorting)
          const headers = this.props.headers
          const sortByColumn = (col) => {
            this.setState({sorting: col})
	  }
          return (
              <table>
                <thead>
                  <tr>
                    { headers.map((h, col) => <th onClick={() => sortByColumn(col)}>{ h }</th>) }
                  </tr>
                </thead>
                <tbody>
                  { rows.map(r => <tr>{ r.map(item => <td>{ item }</td>) }</tr>) }
                </tbody>
              </table>
          )
        }
      }
      const rows = [['Alice', 25, 'Software Engineer'], ['Bob', 30, 'Builder'], ['Charlie', 21, 'Painter'], ['Darlene', 32, 'Singer']]
      const headers = ['Name', 'Age', 'Profession']

      function initialize() { 
        const domContainer = document.querySelector('#root')
        ReactDOM.render(React.createElement(SortableTable, {headers: headers, rows: rows}), domContainer)
      }
      
      window.addEventListener('load', initialize)

    </script>

    
  </body>
  
</html>

