<!DOCTYPE html>
<html>
  
  <head>
    
    <title>React Demo</title>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <style>
      table {
          border: 1px solid #888888;
          border-spacing: 0;
      }

      th {
          background-color: #cccccc;
      }

      td, th {
          padding: 8px 16px;
      }
    </style>
    
  </head>

  <body>
    
    <h1>React Demo </h1>

    <div id="root">
    </div>

    <script type="text/babel">

      class SortableTable extends React.Component {
        constructor(props) {
          super(props)
          this.state = { sorting: -1 }
        }

        sortRows(col) {
	  // sort the original rows
          const newRows = this.props.rows.slice()
          newRows.sort((a, b) => a[col].toString().localeCompare(b[col].toString()))
          return newRows
        }
	
        render() {
          const rows = this.state.sorting < 0 ? this.props.rows : this.sortRows(this.state.sorting)
          const headers = this.props.headers
          const sortByColumn = (col) => {
            this.setState({sorting: col})
	  }
          return (
              <table>
                <thead>
                  <tr>
                    { headers.map((h, col) => <th onClick={() => sortByColumn(col)}>{ h }</th>) }
                  </tr>
                </thead>
                <tbody>
                  { rows.map(r => <tr>{ r.map(item => <td>{ item }</td>) }</tr>) }
                </tbody>
              </table>
          )
        }
      }
      
      
      class Combo extends React.Component {
        constructor(props) {
	  super(props)
	  this.state = { showing: 0 }    // 0 or 1
	}

        render() {
          const rows1 = this.props.rows1
          const headers1 = this.props.headers1

          const rows2 = this.props.rows2
          const headers2 = this.props.headers2

          const row = { display: 'flex',
                        flexDirection: 'row',
                        justifyContent: 'space-evenly',
			alignItems: 'center',
                        width: '100%'
                      }
		      
          return ( <div style={row}>
	             <button onClick={() => { this.setState({showing: 1 - this.state.showing})}}>Switch</button>
		     { this.state.showing === 0 ?
		          <SortableTable rows={rows1} headers={headers1} /> :
			  <SortableTable rows={rows2} headers={headers2} /> }
                   </div> )
        }
      }

      const rows = [['Alice', 25, 'Software Engineer'],
                    ['Bob', 30, 'Builder'],
                    ['Charlie', 21, 'Painter'],
                    ['Darlene', 32, 'Singer']]
      const headers = ['Name', 'Age', 'Profession']

      const rows2 = [['Rubicon', 'Tom Holland', 2003],
                     ['The Storm before the Storm', 'Mike Duncan', 2017],
                     ['The Penelopiad', 'Margaret Atwood', 2005],
                     ['Augustus', 'John Williams', 1972],
                     ['SPQR', 'Mary Beard', 2015],
                     ['Julian', 'Gore Vidal', 1964]]
      const headers2 = ['Title', 'Author', 'Publication Year']

      function initialize() { 
        const domContainer = document.querySelector('#root')
        ReactDOM.render(React.createElement(Combo, {rows1: rows, headers1: headers, rows2: rows2, headers2: headers2}), domContainer)
      }
      
      window.addEventListener('load', initialize)

    </script>

    
  </body>
  
</html>

