<!DOCTYPE html>
<html>
  
  <head>
    
    <title> React Demo</title>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <style>
      .column {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .column > * {
          margin: 16px 0;
      }

      .list {
	  list-style: none;
      }
    </style>


  </head>

  <body>
    
    <h1> React Demo </h1>

    <div id="root">
    </div>

    <script type="text/babel">

      class FilterableList extends React.Component {
        constructor(props) {
          super(props)
          this.state = { filter: '' }
        }

        render() {
          const filter = this.state.filter
          const items = this.props.items
          const handleChange = evt => { this.setState({filter: evt.target.value}) }
          return (
              <div className="column">
              <input type="text" onChange={handleChange} />
              { /* <div>Filter = {filter}</div> */ }
              <ul className="list">
              { items.filter(item => item.includes(filter)).map(item => <li>{ item }</li>) }
              </ul>
              </div>
          )
        }
      }


      const firstNames = [
        'James',
        'Mary',
        'John',
        'Patricia',
        'Robert',
        'Jennifer',
        'Michael',
        'Linda',
        'William',
        'Elizabeth',
        'David',
        'Barbara',
        'Richard',
        'Susan',
        'Joseph',
        'Jessica',
        'Thomas',
        'Sarah',
        'Charles',
        'Karen',
        'Christopher',
        'Nancy',
        'Daniel',
        'Lisa',
        'Matthew',
        'Margaret',
        'Anthony',
        'Betty',
        'Donald',
        'Sandra',
        'Mark',
        'Ashley',
        'Paul',
        'Dorothy',
        'Steven',
        'Kimberly',
        'Andrew',
        'Emily',
        'Kenneth',
        'Donna',
        'Joshua',
        'Michelle',
        'Kevin',
        'Carol',
        'Brian',
        'Amanda',
        'George',
        'Melissa',
        'Edward',
        'Deborah',
        'Ronald',
        'Stephanie',
        'Timothy',
        'Rebecca',
        'Jason',
        'Laura',
        'Jeffrey',
        'Sharon',
        'Ryan',
        'Cynthia',
        'Jacob',
        'Kathleen',
        'Gary',
        'Amy',
        'Nicholas',
        'Shirley',
        'Eric',
        'Angela',
        'Jonathan',
        'Helen',
        'Stephen',
        'Anna',
        'Larry',
        'Brenda',
        'Justin',
        'Pamela',
        'Scott',
        'Nicole',
        'Brandon',
        'Samantha',
        'Benjamin',
        'Katherine',
        'Samuel',
        'Emma',
        'Frank',
        'Ruth',
        'Gregory',
        'Christine',
        'Raymond',
        'Catherine',
        'Alexander',
        'Debra',
        'Patrick',
        'Rachel',
        'Jack',
        'Carolyn',
        'Dennis',
        'Janet',
        'Jerry',
        'Virginia',
        'Tyler',
        'Maria',
        'Aaron',
        'Heather',
        'Jose',
        'Diane',
        'Henry',
        'Julie',
        'Adam',
        'Joyce',
        'Douglas',
        'Victoria',
        'Nathan',
        'Kelly',
        'Peter',
        'Christina',
        'Zachary',
        'Lauren',
        'Kyle',
        'Joan',
        'Walter',
        'Evelyn',
        'Harold',
        'Olivia',
        'Jeremy',
        'Judith',
        'Ethan',
        'Megan',
        'Carl',
        'Cheryl',
        'Keith',
        'Martha',
        'Roger',
        'Andrea',
        'Gerald',
        'Frances',
        'Christian',
        'Hannah',
        'Terry',
        'Jacqueline',
        'Sean',
        'Ann',
        'Arthur',
        'Gloria',
        'Austin',
        'Jean',
        'Noah',
        'Kathryn',
        'Lawrence',
        'Alice',
        'Jesse',
        'Teresa',
        'Joe',
        'Sara',
        'Bryan',
        'Janice',
        'Billy',
        'Doris',
        'Jordan',
        'Madison',
        'Albert',
        'Julia',
        'Dylan',
        'Grace',
        'Bruce',
        'Judy',
        'Willie',
        'Abigail',
        'Gabriel',
        'Marie',
        'Alan',
        'Denise',
        'Juan',
        'Beverly',
        'Logan',
        'Amber',
        'Wayne',
        'Theresa',
        'Ralph',
        'Marilyn',
        'Roy',
        'Danielle',
        'Eugene',
        'Diana',
        'Randy',
        'Brittany',
        'Vincent',
        'Natalie',
        'Russell',
        'Sophia',
        'Louis',
        'Rose',
        'Philip',
        'Isabella',
        'Bobby',
        'Alexis',
        'Johnny',
        'Kayla',
        'Bradley',
        'Charlotte'    
      ]
      
      function initialize() { 
        const domContainer = document.querySelector('#root')
        ReactDOM.render(React.createElement(FilterableList, {items: firstNames}), domContainer)
      }
      
      window.addEventListener('load', initialize)

    </script>

    
  </body>
  
</html>

