<!DOCTYPE html>
<html>
  
  <head>
    
    <title> React Demo</title>

    <style>
      .column {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .column > * {
          margin: 8px 0;
      }

      .column > img {
          height: 600px;
      }

      .column > div {
          font-size: 24px;
      }
    </style>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
  </head>

  <body>
    
    <div id="root">
    </div>

    <script type="text/babel">

      class ButtonPicture extends React.Component {
        constructor(props) {
          super(props)
          this.state = { showing: false }
        }
          
        render() {
          const name = this.props.name
          const url = this.props.url
          const clickShow = () => { this.setState({showing: true}) }
          const clickHide = () => { this.setState({showing: false}) }
          if (this.state.showing) {
            return (<div className="column">
                      <div>{name}</div>
                      <img src={url} />
		      <button onClick={clickHide}>Hide Picture</button>
                    </div> )
          } else {
            return <button onClick={clickShow}>Show Picture</button>
          }
        }
      }
      
      function initialize() { 
        const rElt = React.createElement(ButtonPicture, {name: 'Bodicea', url: 'images/bodicea.jpg'})
        const domContainer = document.getElementById('root')
        ReactDOM.render(rElt, domContainer)
      }
      
      window.addEventListener('load', initialize)

    </script>

    
  </body>
  
</html>

