<!DOCTYPE html>
<html>
  
  <head>
    
    <title> React Demo</title>

    <style>
      .column {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .column > * {
          margin: 8px 0;
      }

      .column > img {
          height: 600px;
      }

      .column > div {
          font-size: 24px;
      }
    </style>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
  </head>

  <body>
    
    <div id="root">
    </div>

    <script type="text/babel">

      class Picture extends React.Component {
          
        render() {
          const name = this.props.name
          const url = this.props.url

          return (<div className="column">
                    <div>{name}</div>
                    <img src={url} />
                  </div> )
        }
      }
      
      function initialize() { 
        const rElt = React.createElement(Picture, {name: 'Bodicea', url: 'images/bodicea.jpg'})
        const domContainer = document.getElementById('root')
        ReactDOM.render(rElt, domContainer)
      }
      
      window.addEventListener('load', initialize)

    </script>

    
  </body>
  
</html>

