<!DOCTYPE html>
<html>
  
  <head>
    
    <title> React Demo</title>

    <style>
      img {
          height: 500px;
      }

      .number {
          font-size: 24px;
      }

      button {
          height: 36px;
          font-size: 16px;
      }
      
      .column {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .column > * {
          margin: 16px 0;
      }

      .row {
          display: flex;
          flex-direction: row;
          align-items: center;
      }

      .row > * {
          margin: 0 16px;
      }
    </style>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
  </head>

  <body>
    
    <div id="root">
    </div>

    <script type="text/babel">

      class CarouselPicture extends React.Component {
        constructor(props) {
          super(props)
          this.state = { current: 0 }
        }

        render() {
          const pics = this.props.pics
          const current = this.state.current
          const previous = () => {
	    const new_current = (current + pics.length - 1) % pics.length
            this.setState({current: new_current})
          }
          const next = () => {
	    const new_current = (current + 1) % pics.length
            this.setState({current: new_current})
          }
          return ( <div className="column">
                     <div className="row">
                       <button onClick={previous}>Previous</button>
                       <span className="number">{ current + 1 } </span>
                       <button onClick={next}>Next</button>
                     </div>
                     <img src={pics[current]} />
                   </div> )
        }
      }

      const pictures = [
        "images/bodicea.jpg",
        "images/mary.jpg",
        "images/elizabeth.jpg"
      ]
      
      function initialize() {
        const rElt = React.createElement(CarouselPicture, {pics: pictures})
        const domContainer = document.querySelector('#root')
        ReactDOM.render(rElt, domContainer)
      }
      
      window.addEventListener('load', initialize)

    </script>

    
  </body>
  
</html>

